<!doctype htmtl>
<html>
    <head>
        <meta charset=utf-8>
        <title>Forms</title>
    </head>
    <body>
        <h3>Will hit handle_post_1</h3>
        <form action=/post1 method=POST>
            <label>
                Name:
                <input name="name">
            </label>
            <button type=submit>Submit form</button>
        </form>

        <hr>

        <h3>Will hit handle_post_2</h3>
        <form action=/post2 method=POST>
            <label>
                Name:
                <input name="name">
            </label>
            <button type=submit>Submit form</button>
        </form>

        <hr>

        <h3>Will hit handle_post_3</h3>
        <form action=/post3 method=POST>
            <label>
                Name:
                <input name="name">
            </label>
            <button type=submit>Submit form</button>
        </form>
    </body>
</html>
