<?xml version="1.0" encoding="utf-8"?>
	<vehicleDatas>
		<vehicle config="vehicleDataConfig">
			<data name="vin">LZW00000000000000</data>
			<data name="vehicleVsn">M204DF6P8H</data>
			<data name="carType">CN202M</data>
			<data name="serialNo">BBG0004NS002</data>
			<data name="productionLineNo">BB</data>
			<data name="vehicleRpo">GFH,LAR,MJS,CZ2,LHD,FWD,HBW,5HE,V86,NTA,KE0,K20,KUP,UWT,J82,DXY,NRE,JG3,SHG,ND8,M1G,KRX,TNO,N33,NJ1,N34,FE6,RRX,PB2,RHJ,5A7,J66,J69,JBD,V33,C50,C78,KC0,K02,BC0,D53,UEK,UTD,BA3,CEX,TR6,EMM,D7L,ABE,ZP6,AGI,AEK,AKS,ATB,4EY,5QC,DAG,EBI,E27,T8K,8M4,SVA,DU3,BGJ,AZ6,DU0,C75,U25,AYT,AWO,AT7,AN4,AK5,NCG,A32,A33,AE3,A31,A10,KTH,AU4,D75,JJF,DCN,B9U,K1G,DGG,D31,A03,AJP,T43,VHT,VC2,V2E,VJQ,NY2,5Q8,T4A,TUI,TT9,M1J,TDJ,YPG,TVJ,C13,UDH,UHG,UHH,U95,UGT,U71,EQL,KTM,8Y1,AF8,S6F,MCY,K44,K5I,KD7,U04,Y7C,TH0,T7H,5L6</data>
			<data name="vehiclePartNo">ECM=23607727,EPS=23609753,ABS=23609762,AC=23649379,IC=23606870,BCM=23607298,GW=23615170,T_ICE=23632281,SDM=23665873</data>
		</vehicle>
	</vehicleDatas>
