<?xml version="1.0" encoding="utf-8"?>
	<vehicleDatas>
		<vehicle config="vehicleDataConfig">
			<data name="vin">LZW00000000000000</data>
			<data name="vehicleVsn">M20LDF6P8H</data>
			<data name="carType">CN202M</data>
			<data name="serialNo">BBG0004NS002</data>
			<data name="productionLineNo">BB</data>
			<data name="vehicleRpo">GFH,LAR,MJS,CZ2,LHD,FWD,HBW,5HE,V86,NTA,KE0,K20,KUP,UWT,J82,DXY,NRE,JG3,SHG,ND8,M1G,KRX,TNO,N33,NJ1,N52,FE6,NWL,XN1,RHJ,5A7,J66,J69,JBD,V33,C50,C78,KC0,K02,BC2,UEK,UTD,BA3,CEX,CD6,TR6,ERP,D7L,ABE,ZP6,AEL,AEK,AL4,ATB,4EY,BXN,DAE,EBI,E27,E22,E28,E21,8M4,SVA,DU3,BGJ,AZ6,DU0,C75,U25,AYT,AWO,AT7,AN4,AK5,NCG,A32,A33,AE3,ABZ,WLD,A31,A10,KTH,AU4,E20,JJF,DCN,B9U,K1G,DNT,DD8,A03,AJP,T43,VHT,VC2,V2E,VJQ,NY2,BCP,5Q8,T4A,TUI,TT9,M1J,TDJ,YPG,TVJ,CD4,UDV,UHG,UHH,UW5,UG4,UV1,U71,UD7,EQL,UV4,5YO,KTQ,AP3,8Y1,AF8,S6F,MCY,K44,K5I,KD7,U04,Y7C,TH0,T7H,5L6</data>
			<data name="vehiclePartNo">ECM=23607728,EPS=23609754,ABS=23609762,AC=23649379,IC=23606878,BCM=23607300,PEPS=23642957,GW=23640951,I_ICE=23632280,T_BOX=23618817,SDM=23665873</data>
		</vehicle>
	</vehicleDatas>
