<?xml version="1.0" encoding="utf-8"?>
	<vehicleDatas>
		<vehicle config="vehicleDataConfig">
			<data name="vin">LZW00000000000000</data>
			<data name="vehicleVsn">M21SGZ0P8H</data>
			<data name="carType">CN202M</data>
			<data name="serialNo">BBG0004NS002</data>
			<data name="productionLineNo">BB</data>
			<data name="vehicleRpo">GFH,LJO,MRL,CZ2,LHD,FWD,HBW,5HE,V86,NTA,KS4,K20,KUP,UWT,V09,J82,DXY,NRE,JG3,SHG,ND8,M1G,KRX,TNO,N33,NJ1,NK5,FE6,PWW,XN1,RHW,RU9,J83,J71,JBD,V33,C50,C78,KC0,K06,BC2,D54,UEK,UTD,BA3,CEX,CD6,TR6,ERP,D7L,ABA,ADJ,AEL,AEK,A77,ATB,4EY,BXN,DAE,EBI,E27,E22,E28,E21,8M4,SVA,DU3,BGJ,AZ6,DU0,C75,U25,AYT,AWP,AT7,AN4,AK5,NCG,A32,A33,AE3,ABZ,WLD,A31,A10,KTH,AU4,E20,JJF,DCN,B9U,K1G,DNT,DD8,A03,AJP,T43,VHT,VC2,V2E,VJQ,NY2,BCP,5Q8,T4A,TUI,TT9,M1J,TDJ,YPG,TVJ,CD4,UDV,UHG,UHH,UW5,UGX,U71,UD7,SD5,5YO,KSC,KTQ,AP3,8Y1,AF8,S6F,MCY,K44,K5I,KD7,U04,Y7C,TH0,T7H,5L6</data>
			<data name="vehiclePartNo">SCU_CVT=23609720,ECM=23607368,TCM=23607370,EPS=23609754,ESP=23623770,AC=23649379,IC=23606878,BCM=23607300,PEPS=23642957,TPMS=23576929,T_ICE=23632281,SDM=23665873,RSM=23621995</data>
		</vehicle>
	</vehicleDatas>
