<?xml version="1.0" encoding="utf-8"?>
	<vehicleDatas>
		<vehicle config="vehicleDataConfig">
			<data name="vin">LZW00000000000000</data>
			<data name="vehicleVsn">M23CGZ0PMH</data>
			<data name="carType">CN202M</data>
			<data name="serialNo">BBG0004NS002</data>
			<data name="productionLineNo">BB</data>
			<data name="vehicleRpo">GFH,LJO,MRL,CZ2,LHD,FWD,HBW,5HE,V86,V4Z,NU0,KS4,K20,KUP,UWT,V09,J82,DXY,NRE,JG3,SHG,ND8,M1G,KRX,TNO,N37,NJ1,NK4,FE6,PWX,XN1,RHW,RU9,J83,J71,JBD,V33,C50,C63,CEE,K06,BC2,D54,UEK,UTD,BA3,CEX,CD6,TR6,EBP,D7L,ABA,ADJ,AS4,AEK,A77,ATB,4EY,BXN,DAE,EBI,E27,E22,E28,E21,8M4,SVA,DU3,BGJ,AZ8,DU0,CG1,U27,TTB,AKF,AWP,AT7,AN4,AK5,AP0,NCG,A32,A33,AE3,ABZ,WLD,A31,A10,KTH,AU4,E20,JJF,DCN,B9U,K1G,DNV,DD8,A04,AD3,AJP,T43,VHT,VC2,TUR,VRI,VJQ,NY2,BCP,5Q8,TVI,T3S,TUI,TT9,M1J,C8Y,UGE,YPG,TVJ,CE1,UDD,UHG,UHH,UQ3,5ZI,UGY,UUQ,UD7,UFR,SD5,5YO,KSC,UJB,UVH,KTQ,AP3,8Y1,AF8,S6F,MCY,K44,K5I,KD7,U05,Y7C,TH0,T7H,5L6</data>
			<data name="vehiclePartNo">SCU_CVT=23609720,ECM=23607368,TCM=23607370,EPS=23639024,ESP=23623770,AC=23649380,AGS=23647693,IC=23626336,BCM=23627950,PEPS=23642957,360DV=23737226,GW=23615174,WPC=23559884,TPMS=23576929,T_ICE=23618799,SDM=23665873,RSM=23621995,CSM=23621996</data>
		</vehicle>
	</vehicleDatas>
