第1页 作者：
雪默福笨
 性别：男 年龄：0 点赞：1230 评论：44



"小李买房，首付还差8万，于是给姐夫大刘打电话：“喂，姐夫，我买房差8万，明天傍晚前帮我凑齐8万，否则，我不认你这个姐夫！”大刘立刻给他姐夫老马打电话：“喂，姐夫，我手头缺8万，快打给我，否则我把你找小姐的事，告诉我姐！”老马立刻给他姐夫老胡打电话：“喂，姐夫，你欠我的那10万，还我8万就行，但是，必须马上还”老胡给闺女小美打电话：“喂，闺女，急用钱，想想办法赶快给我凑8万！”小美给男朋友小李打电话：“喂，亲爱的，房先别买了，先拨给我8万，应急！”"请问谁亏了[疑
…

------------
第1页 作者：
偷惢
 性别：女 年龄：29 点赞：2883 评论：68



老妈发微信对我一顿数落，说我这么大个姑娘一天天的也不知道找对象，就知道工作，别人家的女儿孩子都挺大了，我还悠哉悠哉，气死她了……当时在忙工作，十几分钟后看到后连忙哄她，可是哄了半天发了十几条消息那边都不回话，打电话过去也不接。突然想到老妈有高血压，是不是气的血压上来了？赶紧告知领导，打车飞奔回家，路上不停的打她电话还是不接。回去一开家门看到我妈躺在沙发上，赶紧进去摇晃我妈，我妈迷迷糊糊的睁开眼睛，“干啥啊？不让我睡觉啊！”我:你没事啊？那我打电话你怎么不接？我妈:手机静音了，一天天的让你
…

------------
第1页 作者：
大小可爱爱爱
 性别：男 年龄：18 点赞：2245 评论：78



昨晚十点接到领导微信:柏漫酒店一零一三房，等你……我大惊又大喜，这领导女中强人还有姿色，主动约我这太不正常了，关键是平时对我也没什么好脸色……我跑进卫生间很掐了自己大腿一把，嗯，疼！不是做梦……删掉微信，正想给老婆怎么撒谎赴约时，领导微信又来:大哥，发错了，给我老公的！我……尼玛,一句错了怎么抚平我躁动的心！！


------------
第1页 作者：
傻晴°
 性别：女 年龄：21 点赞：4878 评论：101



家里种菜，犁地得时候，看着厚厚的一堆土上面只用了薄薄的一层种菜！我忍不住感叹道：太浪费了，这么深的地只用了表面一层，下面全部浪费了！如果能种两层，三层多好啊！婆婆放下手里的钉耙看着我说：雨晴啊，你来我家几年了，今天才发现，你咋有点憨呢～


------------
第1页 作者：
好客山东人民
 性别：男 年龄：38 点赞：4384 评论：91



小时候，一天临吃饭时，父母又吵了起来，母亲气急了，她端出刚出锅的馒头正要倒入草木灰中，父亲忙说：这可是我们全家两天的口粮，你可想好了！母亲犹豫了一下，把馒头放回原处，然后把我拉过去揍了一顿。然后，一家人若无其事地开始吃饭，独留我在一旁哭泣……


------------
第1页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1875 评论：49



村里李大爷一九八五年还年轻时，他父母双亡，他说出去闯世界，跟我大伯借了一百块。说挣不到一百块，不回来见我大伯。闯了几十年，无音无讯的...昨天回来第一件事就是还我大伯一百块钱...


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3874 评论：158



我的部门都是女生，有飙焊的，有可人的，有高冷千滋百态，平时办公室都静悄悄的，后面我们一致通过一个决定：招两个男的。呵呵，还真别说，自从两个男的的进来，办公室开始热闹起来了，焕发了无限生机，主要是办公室的桶装水也不用我们换了，重活，体力活，两男的全包圆了。。。


------------
第1页 作者：
南九
 性别：男 年龄：103 点赞：2499 评论：35



跟前女友在一起的时候，海誓山盟，你侬我侬，曾经发誓:除非山崩地裂，否则永不分手。结果后来还是分了！咯咯咯......昨天和老婆出去吃饭，老婆倒车的时候，撞到一个人，我急忙下车查看，发现是前女友。前女友一边揉腿，一边恶狠狠地瞪着我:看样子地球要爆炸了……


------------
第1页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：2502 评论：57



最近倒春寒，晚上睡觉手脚冰凉，跟同事抱怨。同事女出主意：“睡觉穿袜子，多吃大枣。”                同事男插 嘴：“我女朋友也是，她晚上睡觉都是把脚贴我肚子上。”我问他真管用吗？同事男点头：“嗯，管用！”         我不好意思小声的问他：“只能贴你肚子吗，贴别人肚子上管用吗？”  同事男一脸嫌弃的躲开了…


------------
第1页 作者：
妇科圣手郑大夫
 性别：男 年龄：31 点赞：252 评论：16



出差坐高铁靠走道，和老婆聊着色色的事情，小兄弟不由自主就昂首挺胸了。隔壁坐的大姐去洗手间，刚站起来一只脚跨过我的位置，一个踉跄一屁股坐我身上了…………不说了我去后面车门连接处蹲着去了，大姐这眼神，能杀了我


------------
第1页 作者：
凡主
 性别：男 年龄：20 点赞：2035 评论：105



同事请我演她的男朋友，应付家里的相亲，吃过饭，她父亲把我单独带到一个房间，拿出一个100万的现金，我立马就说：“叔叔，你的意思我懂，我会离开你的女儿的，但你不要告诉她，我想她好接受些。”叔叔说：“不，小伙子你想多了，我想说你们结婚了，这100万就是嫁妆了，前提是你要好好珍惜她。”说完立刻要我把钱收好，我望着100万，想着他150斤的女儿，有点迷茫。


------------
第1页 作者：
倾城只为江南妖
 性别：女 年龄：18 点赞：7502 评论：327



我怀疑我老公外面有狗了，中午他们公司管饭，坐车也有卡。他平时也没花销，就是一天管我要十块钱买包雲烟抽。今天给他洗衣服的时候。我发现他抽的是八块钱的红双喜。两块钱去哪儿了……


------------
第1页 作者：
李察德·泰森
 性别：男 年龄：102 点赞：2601 评论：178



虚心请教一下懂车的大佬:我现在跑了8000公里了,没有加过任何添加剂,做过节气门清洗,做了这么多次保养好像一直没有发现积碳,强化了一下轮胎,灯光,平时就周末来回开一下,大概一周走350公里左右,跑过1次长途2000多公里,以前一直在中石化加92的,都还很正常。昨天作死去中石油加了一次95,然后发现中石油的那个收银妹子超级漂亮,请问我怎么才能要到她的电话?


------------
第1页 作者：
凡主
 性别：男 年龄：20 点赞：1972 评论：32



宿舍有个大神，天天叫外卖。终于在经历了1年叫外卖的时光后，达到了出神入化的地步！室友：“喂？”老板：“嗯？”室友：“嗯。”然后双方挂电话，10分钟后室友常点的外卖就送来了。


------------
第1页 作者：
cwwf
 性别：男 年龄：93 点赞：1016 评论：9



今晚在船上喝酒，结束后下船，为了表示没喝多，大踏步下船，卧槽，一脚没踏稳，直接滑掉水里了……不说了，暖暖去！


------------
第1页 作者：
楚北城°
 性别：男 年龄：28 点赞：6859 评论：74



在电梯里看到一对父女，爸爸牵着兴高采烈的小女儿，俩人提着装满食物的篮子，抱着毯子。爸爸问女儿：带你去野餐开不开心！女儿喊：开心。然后俩人出了电梯，走了十几米到小区的草坪上，开始铺毯子。这是我见过最敷衍的爹了。


------------
第1页 作者：
喂鱼抽喵
 性别：男 年龄：28 点赞：4270 评论：100



今天下班后，女上司过来羞羞的对我说：“你可不可以冒充我的男朋友跟我回家吃个饭，我父母天天催我找男朋友！”我勉为其难的答应了，到女友家，丈母娘直勾勾的看着我，双腿一软…就跪了下去，我说：妈，你听我解释！原来丈母娘跟同事她妈是好朋友，听说来新女婿，就来看看。


------------
第1页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：3127 评论：72



女同事发朋友圈，内容是“我是个恋旧的人，穿了三年的睡衣都没舍得扔”奔着段子手的精神，我手欠的给她回复了一句：我用了八年的充氧娃娃都没扔，我跟谁炫耀了？现在，全公司都知道了，我有一个充氧娃娃用八年了[捂脸]


------------
第1页 作者：
别评我是谁
 性别：男 年龄：22 点赞：2529 评论：79



因为哥哥要结婚了，妈希望我快点嫁岀去，好腾岀一间空房来做婚房。于是吃饭，喝茶，看电视，甚至睡觉妈都在我耳边唠叨，我实在气不过，怒道："我现在交的几十个男朋友都没房子，你叫我嫁给谁？"


------------
第1页 作者：
江南yt
 性别：男 年龄：24 点赞：218 评论：3



还是以前听师兄说的 有个饭店收了个学徒 某天员工餐吃红烧鱼 大师傅锅子都烧红了 学徒鱼还没砍好就喊了声快点 学徒说还有个鱼尾巴没砍 往锅子一看 呀 烧红了 快点砍 一刀 好家伙 食指飞出去了.后来找了一下午没找到.


------------
第1页 作者：
爱泡泡的｜胡子哥
 性别：男 年龄：36 点赞：1995 评论：37



以前上班的时候有个小妹和我看着有点夫妻相，所以大家都开玩笑说我们是两口子。我们也都老公老婆的叫，也没太当真。今天带着媳妇逛街，遇见了多年不见的的她。实在记不得名字，就喊了一声“老婆，好久不见……”她也习惯性的答应“老公是你呀！”我腰里软肉瞬间火辣辣的疼……


------------
第1页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：3348 评论：62



闺蜜通过各种手段，弄到了一帅哥的微.信，发信息，对方一直不咸不淡，半天回复一条。闺蜜没有放弃，契而不舍的发信息给他，今天我问聊的肿么样了？闺蜜喝了口阔落说：比前段时间强多了，以前不搭理，现在无论深夜还是白天，他都能秒回一个红色感叹号！


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3284 评论：83



公司领导老让我带外卖，又喜欢吃辣椒，每次我都让师傅加辣椒，那次带红油抄手，辣椒不够让我们自己加，我心里有气一整瓶干辣椒都给它放进汤里，然后打包带回去给领导。。。准备好挨骂。。。。过了20分钟。。。领导出来拍拍我肩膀：小＊，这抄手哪家的呀，太正了，尤其是辣椒，吃的有劲。。。。我。。。。。


------------
第1页 作者：
九头纪
 性别：男 年龄：82 点赞：2203 评论：51



本人从小就不喜欢画画，可以说是超级讨厌，初中美女老师布置美术作业，让画一个连环画，郁闷，苦思冥想，画了个四格漫画。第一个，两根电线上有两只鸟。第二幅，公鸟跟母鸟搭 讪。第三幅，它俩亲了一下。第四幅，它俩被电 死 了。就这样，凭着我的强大创意，我被美术老师打了个满分。


------------
第1页 作者：
京华再现稻谷香
 性别：男 年龄：44 点赞：209 评论：2



问:“你是脸盲吗？”答:“是。”问:“有什么表现？”答:“记不住人。”问:“美女呢？”答:“美女见一面，就过目不忘。”问话的人道:“你什么特玛脸盲，纯粹大色狼！”


------------
第2页 作者：
别评我是谁
 性别：男 年龄：22 点赞：726 评论：17



每次吵架，老婆都得从头到尾把我及我家人的不是数落一遍：第一次到你家，吃饭时只有三个菜，6个人吃三个菜哟！第二次到到你家，上厕所，厕所里连纸巾都没有！第三次到你家，你父母竟然不在家！订婚时说了买一辆宝马X3做聘礼，你们家竟然用一辆三轮摩托车敷衍，还指着护栏上一个宝马标志说这也是宝马三轮！生病了叫你陪我去医院，你不是说要上班就是说要在家带孩子，那次人流，我都是叫别人替我签字的！等等，人流？你什么时候人流了？


------------
第2页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2174 评论：44



朋友和他男票是我们人人羡慕的一对，她男票把她宠的不要不要的。后来把她宠胖了，他俩就分手了。她伤心的不要不要的！再后来，她养了一只宠物猪，结果把那只宠物猪养胖了！再去看她，她哭着对我们说：终于知道他当初看我长胖是啥心情了……这个～我莫名的想笑…


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3001 评论：100



二货朋友出差顺道来看我，高兴的和我电话说给我带了手信，我那天我去火车站接她，看她拖着满满一大箱，她说是家长土特产，回到家我兴奋的拆开，一溜整齐的大葱和青瓜。。。。我懵圈。。。朋友解释:我们的特产就是大葱和青瓜种植。。。哦，还有煤矿，寻思着你不吃煤也用不上，也没给你带。。。我语塞：啥叫用不上，啥叫用不起上。。。。


------------
第2页 作者：
无孔不入无坚不摧
 性别：男 年龄：38 点赞：2509 评论：83



昨天老婆出去逛街，我叫她给我买两条内裤，回来时买是买了，可她奶奶的买的是女式的……不穿她还发脾气，穿上吧，她还得拍个照，这下好了，她朋友圈一发，大家都说我是个gay……尼玛，叫我这个堂堂七尺大汉如何做人！


------------
第2页 作者：
击不穿的护舒宝
 性别：男 年龄：26 点赞：121 评论：2



家里养狗三岁了，我在朋友家再要了只不到一个月的小狗，准备养着和它做了伴。………结果小狗总是被它欺负，抢它的食，抢它的玩具，还咬它。（不管它吃没吃饱，反正小狗就是不能吃）小狗每天吓得爬在墙角瑟瑟发抖。我把它教训了一顿，后来它把气撒在小狗身上，欺负它是更加带劲了。最后没办法，就把小狗又送回朋友家。朋友问我：怎么不想养了？我说：没法养，狗在我家不是饿死就是被我家那货给咬死！！！


------------
第2页 作者：
调皮的小汪汪
 性别：男 年龄：26 点赞：1880 评论：31



舅舅和舅妈吵架，舅妈说：“离婚！”舅舅说：“离就离！”舅妈把一个户口本、两个身份证、两个结婚证摔在茶几上说：“你去复印一式两份！”舅舅不吭声了，舅妈接着说：“去复印啊！”舅舅憋红了脸说：“给我十块复印钱啊！”


------------
第2页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3106 评论：137



第一次使用车间的洗手间，发现车间男女厕所中间那堵墙是空心砖沏的！隔壁男厕所呲呲呲的声音不绝于耳，可是，那咚咚咚咚的啥声音呀？听到隔壁男厕所有人说，我听这个呲呲呲声应该是我们部门的黄秋菀啊，另几个也附和对的没错就是她，我立马夹紧双腿，我是该继续尿呢，还是。。。。我特么不是黄秋菀好吧。。。。


------------
第2页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：5307 评论：124



和老婆在北.京旅游，吵了架。游到故.宫，这货驻足凝视良久，热泪盈眶，我赶紧哈腰再次道歉。她喃喃道：没想到，哀家的慈宁宫都通上电了…想起来了…都想起来了…你就是敬事房那个阉货黄公公啊…专门侍候我和皇帝就寝的那个没鸟的货，你都忘了？我…呸！


------------
第2页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2253 评论：26



前女友做酒水推广的，昨晚让我去酒吧捧场。后来我问她：“以前我们在一起时，你怎么从不叫我来呢？”她：“以前有感情，不想坑你。”


------------
第2页 作者：
爪爪冰棍&…
 性别：女 年龄：102 点赞：285 评论：2



说个以前的事，村里的公交车有人就停的那种，而且的不快……我坐副驾驶的位置，路旁边有人向车招手，司机停下来开门，这货立马跑了，没上车，司机怒了:“这人神经病吧”呃……对不起那人是我同学，他在跟我打招呼的……打招呼……


------------
第2页 作者：
莳鑰
 性别：男 年龄：23 点赞：4756 评论：92



楼主四川人，那年到广东打工，负责接待我们的上司是个大美人儿。我与哥们儿跟在后面狼性大发，哥们儿道：这腰杆，这罗兜（屁股）看到就安逸！我说，这长脚杆最巴士，我可以抱到耍一晚上……美女上司突然回过头来，满脸通红的骂道：两个瓜娃子，老娘也是四川的，你们脑袋里装的屎吗？


------------
第2页 作者：
晴～风
 性别：女 年龄：29 点赞：3361 评论：40



今天去超市买东西，正在排队结帐，前面有位阿姨，由于没五毛零钱了，就给了阿姨五块糖，阿姨很无耐的走了......轮到我了，我身上的钱不够，收银说我还差五毛，阿姨听见了，从袋子里掏出五块糖放到了桌子上，收银的脸都绿了。


------------
第2页 作者：
李中东
 性别：男 年龄：0 点赞：4627 评论：126



一男一女相亲中。女：对不起，我们不合适！男：那你觉得什么样的对你才合适呢？女：首先要长得帅，个子要高，总得1.78吧，起码本科学历，年薪要20万以上。对了，对我要好，工资上交。男：哦，那么让我们来算一算。假设中国20岁-40岁有2亿男性，帅90%达不到，还剩下2000万。本科学历60%达不到，还剩下800万。身高1米78，60%达不到。还剩下320万。年薪20万，80%达不到，还剩64万。工资上交，一半都达不到，还剩32万。这32万面对的是同样2亿女性的追求。请问你的优势何
…

------------
第2页 作者：
宁夏大千食界餐饮
 性别：男 年龄：98 点赞：1869 评论：39



去超市买烟，看见个欠我餐厅不少饭钱的人，这货之前给打电话不接，问谁谁不知道他到底去哪了？踏破铁鞋无觅处，得来全不费工夫，刚想过去骂他，想想超市人太多，当面要钱他太没面子，就装作没看见走了...不到一小时，这货打电话给我:哥，谢谢你今天给我留面子了，最迟这个月底，我把所欠的钱一分不少给你送过去。


------------
第2页 作者：
vitue清
 性别：女 年龄：22 点赞：1360 评论：28



记得高中有次回家，和我爸一起坐硬座。位置有三个人，我坐里面，我爸坐中间，外面坐着个小帅哥。中途的时候帅哥突然跟我爸说"叔叔，这是我朋友，能换个位置让我们聊聊天吗"我爸淡定的抬头说"我是她爸爸。。。"迄今为止我依旧能记得帅哥那石化的表情。


------------
第2页 作者：
快乐糗百人
 性别：女 年龄：43 点赞：4160 评论：74



站在厂外，等媳妇下班。有点冷，把媳妇大衣披身上。一大叔走过抱了一下：走啊！我侧了侧身大叔搂着我头亲了一口，又亲一口。看清了，懵逼了！唉！胡子剃得太干净，不然不可能有第二口。


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：2211 评论：47



大半夜的被老婆一巴掌打醒，指着手机问:这孩子谁的？……我一看信息:你孩子的奶粉钱你给不给！……我太阳了，你发错信息，我特么跪了半晚，岳父岳母过来我才沉冤得雪！！！


------------
第2页 作者：
三口一头猪啊
 性别：男 年龄：100 点赞：8325 评论：206



我家倒霉孩子玩花生米不慎塞进鼻孔里取不出来，我紧忙把孩子送医院。花了好几百才弄出来。回到家破口大骂：一颗花生米花了老子好几百！我真不信了！我也塞了一颗，后来没整出来，又花好几百。


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：4383 评论：139



昨天，老婆叔叔生日，吃完饭她堂弟问我，姐夫，我看上一个女孩子，她对我若即若离，你说我怎么才可以追到手……我喝口茶:老弟，死缠烂打过时了，这谁都会,姐夫教你两点:一:时不时送点小东西，女人都爱占便宜！二，约出来豪华西餐，红酒开一瓶，情之所至，饭煮熟了再说……堂弟们都鼓掌，说是精华……唯老婆，眼睛在喷火！！！


------------
第2页 作者：
沉茉
 性别：男 年龄：19 点赞：309 评论：21



在舟山呆了一段时间之后，回到老家就不适应了。 因为蚊子太多了于是我就在身边摆了三盘蚊香，还买了电热蚊香片，还时不时的喷杀虫剂……结果根本就不顶用嘛现在我有种想上医院的冲动，别误会，绝对不是吸入杀虫剂太多了，只是刚刚抓盘子里的零食时错拿起了摆在一边儿的蚊香，幸好我发现的早，不然我已经把蚊香嚼碎咽下去了


------------
第2页 作者：
AA谁让逗逼逗逼逗…
 性别：男 年龄：24 点赞：6292 评论：71



高中同学，翘了补习班去网吧打游戏。向邻座的大哥要了只烟，烟抽了一半，突然冲进来一群壮汉把邻座大哥从网吧拖出去，场面极其混乱，平日里用来镇场子的网管上前还没说话就被喝退，再没吱声。我这同学在旁边看了两眼，默默继续打游戏。半年后，我这位同学和他全家老少，在CCTV-12上看便衣警察在网吧抓捕通缉逃犯，他坐在逃犯旁边，嘴里还叼着半支烟。


------------
第2页 作者：
无书斋主
 性别：男 年龄：40 点赞：4829 评论：148



昨晚下班路过一家经常吃早餐的粉店！老板很热情的打招呼，磨蹭了两分钟后:哥，你老婆吃早餐欠了五六百了，要不你把钱给下？？这怎么可能？老婆一直嫌外面不干净，我赶忙打电话确认……这时一个还算漂亮的女人走过来，老板指着她说:你老婆来了，你自己问她……我去，这是小区边上一家an-mo店的台柱子！！


------------
第2页 作者：
胖香
 性别：女 年龄：101 点赞：2828 评论：57



收拾了一大包好吃的准备去医院，果冻，薯片，巧克力豆，还有娃哈哈……我妈有些不高兴的说我：“今天不用挂水了呗？眼瞅着你要去野餐啊！”


------------
第2页 作者：
疯狂迪皮卡丘
 性别：男 年龄：30 点赞：3164 评论：56



一女同事一日找我借钱，借了她五百，脑残说了一句没钱不急着还。没想到她真就没还了。于是果断找她表白，被拒。第二天她就把钱还我了……[流鼻血][流鼻血][流鼻血]


------------
第2页 作者：
大爷是秋天的风
 性别：男 年龄：28 点赞：285 评论：29



真心对一个人有屁用，还不如她的网友有用


------------
第3页 作者：
禁言………
 性别：男 年龄：30 点赞：668 评论：12



昨天晚上做了个梦，那是惊心动魄，跌宕起伏啊………割割哒………昨晚上班在库房（库房操作台楼梯下边）迷迷糊糊的睡着了，梦见自己上班睡岗又被抓住了，罚款一千多，同事跟我说，下班去买彩票吧，这特么三个月你哪个月都中奖啊……我寻思着也是，下班就去买了注双色球，然后就回家睡觉了。第二天早起发现竟然真的中了一等奖，685万啊，卧槽，这是否极泰来，塞翁失马么？兴奋的我直接打电话给公司领导，告诉他劳资不伺候了……挂了电话这个爽啊，开着车直奔石家庄泰华街……到了之
…

------------
第3页 作者：
窝书里
 性别：男 年龄：53 点赞：1878 评论：48



嫂子一向对我父母极其不孝，还跟她母亲妹妹一起殴打我舅妈，我一向避而远之，今天她来市里医院动大手术，不得已走形式跟部分家人候在手术室外。无聊捧手机看糗百，看到开心时强憋住笑，恐被别人发现就抬头看了下，只见大哥恶狠狠地盯着我，我 。。。我真的不是因为你恶老婆动刀开心的！


------------
第3页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：2931 评论：48



昨天晚上我失眠了，不是因为别的，是因为被羊吓的，我家养了有二十多只山羊，你能想象半夜山羊站在窗台外面望着你的样子吗


------------
第3页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：4921 评论：156



来姨妈了，因为已经下班了，就想着让我闺蜜给带个姨妈巾，结果当时脑子不知道在想什么错发到了公司的工作群，自己还不知道，一分钟后接到女同事电话，赶紧撤回了，但是第二天上班总感觉男同事们总是看我的眼神那么的意味深长。。。。


------------
第3页 作者：
翠花上酸菜鱼火锅
 性别：女 年龄：20 点赞：380 评论：3



在和二货老婆讨论身材问题，我说你长的很复古，她说她长得像个受精卵，就是个球……这是自黑吗！！大家不要告诉她


------------
第3页 作者：
冰&心
 性别：女 年龄：24 点赞：1987 评论：38



昨天老公同学聚会，他们看见我的时间，都开玩笑问我怎么会嫁我老公的……我不知道怎么回答，老公哈哈大笑:流水下滩得有意……我当时还觉得蛮高大上的，以为老公是想表达追我追得很辛苦……今天问闺蜜……我得回去打死这二货！！！


------------
第3页 作者：
单身狗爱流浪猫
 性别：男 年龄：26 点赞：3340 评论：54



办公室新来的萌妹子特别温柔，说话让人如沐春风。上午要开会，我坐她旁边了，萌妹子整理着衣领微笑颔首说：“赵哥好，你要坐这啊？”我说是啊。妹子很温柔地问了两次，说这位子坐着舒服吧？我看着她白皙的脸，肯定地回答挺好挺舒服。妹子突然杏眼圆瞪，吼道：“非要老娘发飙!特么老娘的蝴蝶胸针被你坐扁了!你是看不到啊还是感觉器官不灵敏？!”


------------
第3页 作者：
王八与蛋
 性别：男 年龄：99 点赞：2218 评论：59



跟女同事在外面跑业务，突然她把我拉到一边说她前任来了，需要我冒充一下她男友来气气前任，于是我很配合答应了她。当她前任走到我面前时，我真的不敢相信自己的眼睛，跟不愿意相信，我女友有个拉拉前任……


------------
第3页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：3574 评论：86



张大爷是大学教授，退休后一个人独居，最近经常有卖保健品的来他家，听说他光买保健品就花了十几万了！张大爷的儿子听说了，很气愤：爸，你也是有文化的人咋就上当受骗了？3.15必须打假，让你看清这些坏人的真面目！张大爷怒瞪他儿子：要说打假，我感觉第一个就得把你抓了，你才是假的！那些卖保健品天天对我嘘寒问暖，左一个爸爸右一个爸爸，每天都来陪我聊天，你呢一个月看不到你一次，你说，你是不是假儿子！?张大爷的儿子顿时哑口无言……


------------
第3页 作者：
太阳凋谢
 性别：男 年龄：28 点赞：176 评论：5



西红柿炒鸡蛋先炒西红柿是什么体验？@。怎么看怎么像拉稀的！！！！


------------
第3页 作者：
糗友531820
 性别：男 年龄：23 点赞：6885 评论：103



暗恋公司一姑娘很久了，每天尾随送之回家。终于，今天表现的机会来了，路上遇见两个喝醉的人拦住她。我怒吼着冲上去，打跑了他们。姑娘说：“谢谢，这次我欠你个人情儿，你有什么要求可以提。我：“做我女朋友好不好？”姑娘低头小声的说：“好！”后来才知道那两个人是她弟弟。


------------
第3页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3834 评论：38



晚上加完班坐地铁回家，期间进来一对情侣，估计刚看完电影，把手里的电影票存根捏成纸团互扔，掉在地上也不管。我把纸团捡起来放进裤兜，默默看着前方“请保持车厢清洁”几个字，他们羞愧的走开了。回到家，老婆发现了我裤兜里的纸团，我很自豪的把这事告诉她，她说：“你特么当我傻子？老实说和谁看电影去了。”


------------
第3页 作者：
王八与蛋
 性别：男 年龄：99 点赞：4872 评论：122



今天帮对门新搬来的女租户搬东西，人家热情的点了外卖作为答谢，岂料送外卖的小哥就是女租户想要逃避才搬家的前男友，于是女租户就趁机拿我当新男友做幌子，劝退了前男友。现在女租户跑来我家做客，她一副把我家当自己家的做派，让我怀疑她是不是想假戏真做？待会我男友回来，该怎么解释呢？


------------
第3页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：3094 评论：48



老公买了一堆鸭脖子鸭舌头之类的回来，我特喜欢吃这些，辣得直吸气，边吃边问老公：这个真好吃，这是鸭舌头，那是鸭脖子，那是鸭爪子，那是鸭胗，我手上拿的这是什么呀！老公看了一眼，说：难怪你不认识，这玩意你没有！这是鸭锁骨！听说吃啥补啥，媳妇你多吃点啊！


------------
第3页 作者：
瞎子的一脚踢死你
 性别：男 年龄：28 点赞：6861 评论：132



王菲之女窦靖童在一高校演出，唱过几首歌之后，底下同学热情高涨，大喊“唱你妈的歌！唱你妈的歌”。


------------
第3页 作者：
宁夏大千食界餐饮
 性别：男 年龄：98 点赞：1819 评论：31



昨天给老家的一个兄弟借给了两万块钱，今天在朋友圈看见他上了法院的失信被执行人名单...


------------
第3页 作者：
呼叫烟花
 性别：男 年龄：29 点赞：1861 评论：114



闲的无聊，让大家猜猜。有一部电视剧金典到无人敢翻拍，大家猜猜是什么


------------
第3页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5763 评论：111



我一发小此生不在碰酒，源于她10岁那年过年，偷喝了家里酿的米酿，黄酒曲和着糯米头道酒，甜到齁，很好喝，不知不觉干了一罐大瓶可乐罐那么多下去，然后躺到床底下(农村一般都拖地板二楼)睡觉，一醉醉两天，全家以为被拐卖了或者迷路了，全村人进县城的进县城找，公交车站，火车站，摩的，进隔壁村打听的隔壁村打听，还有农村各座山山路敲锣打鼓放鞭炮的找，最后还请了问法师，神婆也没问出所以然，到第三天她晃悠悠醉呼呼的神志不清走出房间的时候。。。大家一致认为她被蒙神给蒙住三天，谢天谢地又放回来了，而这个秘密除了和我分享
…

------------
第3页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2303 评论：54



大学时一个学长追我，明着暗着拒绝多次后他还是死皮赖脸！我火大地问他：“你到底喜欢我哪点？我改还不行嘛！”他说：“我就喜欢你是个女的！你改不改？”雾草……


------------
第3页 作者：
漂泊的常德人。
 性别：男 年龄：24 点赞：488 评论：3



泌尿科主任有个四五岁的儿子，主任的朋友天天跟主任的儿子说：你爸爸是修下水道的。从此，只要有人问起，你爸爸是干什么的，他都会说是修下水道的，在学校自我介绍也一样……


------------
第3页 作者：
单身狗爱流浪猫
 性别：男 年龄：26 点赞：4875 评论：34



昨晚合租室友说他上火了，我就把我屉子里的黄 连上 清 片给了他。中午跟同事妹子一起在食堂吃饭，正聊的高兴，室友打电话来，我在帮妹子剥鸡蛋壳，就接通打开了扬声器，问他干啥呢，室友大着嗓门说：“哈哈，昨晚谢谢你啊，效果真不错，我屁眼今天不疼了。”玛德感谢你个铲子，劳资成焦点了。


------------
第3页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：3509 评论：40



下楼拿快递随手把门带上了，打电话叫开锁的说十分钟准到，半个小时还没到，打电话问怎么还没到，是找不到地方吗？他说找到的，一会儿就到，又过了二十分钟再打电话问他为啥还不到？他说真不好意思，我也在等人家给我开锁呢。我说你自己不是开锁的吗？怎么要别人开。他说我只会开门锁，汽车门锁不会啊。。。


------------
第3页 作者：
胖香
 性别：女 年龄：101 点赞：3261 评论：100



我哥到家就喊脚脖子疼，我问他咋了，他说刚才上楼没注意咔倒了，崴了脚，然后他坐在沙发上喊我拿吹风机给他，插上电就开始对着脚脖子吹热风，还得意的说：“这可是超越中医，活血化瘀的好方法啊……”


------------
第3页 作者：
王八与蛋
 性别：男 年龄：99 点赞：4427 评论：74



本地车友群里，有一个高富帅，每次都带着他那肉墩子老婆出来活动。某次他老婆没来，大家就好奇他老婆到底有多重？高富帅点了一只烟淡淡地说道：“你们知道一百张壹佰元钱有多重吗？答案是大概115克，当年结婚我岳父给了我800万来弥补我老婆的重量！”在场的人听罢，全都跪求高富帅介绍小姨子，只有我边哼着菊花台边打听他岳父的事……


------------
第3页 作者：
抓梦人
 性别：男 年龄：27 点赞：254 评论：8



今天521  一会下班找个不用身份证的宾馆住下 包里带些鞭炮 一个蚊香  住下以后点上蚊香把导火线拴在尾部  之后我就回家睡觉了  没毛病吧兄弟们


------------
第4页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：4882 评论：74



刚开学，女儿学校就要求家长陪孩子一起背弟 子 规，还要一起参加比赛！我懒，也记不住，就没跟着一起背。下个礼拜一就要比赛了，学校邀请家长一起去学校演练一下，我不会背，特意选了最后面的位置站着，我个子矮，站在最后应该没人注意了吧！跟着孩子还有家长们一起，我也滥竽充数了一把，眼看着可以蒙混过关了，最后两句了，正好我会背，就得意地大声背了出来！女儿班主任边鼓掌边说：小朋友和我们的家长们都很棒，尤其是最后两句，站在最后面的晨晨妈妈，（我女儿叫晨晨）声音洪亮，字正腔圆，我们有请晨晨妈妈到前面来给我们再示
…

------------
第4页 作者：
偷惢
 性别：女 年龄：29 点赞：4491 评论：65



高中时喜欢个男生，可我胆子小不敢表白，只好每天趁着吃午饭时坐在他附近偷偷瞄他几眼。这种情况维持了半个月，终于有天在我偷瞄时被他发现了，他缓缓的向我走来，我感觉自己的心都要跳出来了。然后他将一张饭卡拍在我面前，低声道:“不就是捡了张饭卡没还给你嘛，至于盯我了这么久，最近吃的钱我已经冲回去了，再不许盯着我啦！”我望着这张陌生的饭卡若有所思，自己的饭卡好好的躺在裤兜里呢！


------------
第4页 作者：
南九
 性别：男 年龄：103 点赞：2527 评论：30



单位院里有一些建筑垃圾，领导让我找个车拉走。咯咯咯......我寻思肥水不流外人田，正好表弟在附近开装载机，就打电话让表弟来一趟，让他挣个零花钱。表弟开着装载机轰隆隆来到单位门口，我指着院里的垃圾大声说:墙根的垃圾，一点不留，全清走。表弟点点头，开着车进院了，我转身回办公室了。没一会，突然听到轰隆的一声，给我吓一跳，急忙跑出去看，表弟正开着装载机铲大墙，墙倒了一片！我疯了似的跑过去，站在车前让他熄火，喊道:傻呀！让你清垃圾，你推墙干嘛？表弟一头雾水:不是你说墙  跟  垃圾都清走么
…

------------
第4页 作者：
郭少侠在江湖
 性别：男 年龄：29 点赞：2798 评论：113



今天去参加一个活动   一个环节上   主持人说欢迎白洁白主任上来讲两句    现场好多人不约而同笑了起来


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：2396 评论：19



楼主一个亲戚快五十了才结婚，然后又添了孩子。由于他结婚晚，和他一样大的人都当爷爷了，这样他家就比同龄人少一代人，不过他家人的辈份却要高一辈！和他家孩子一样大的都得叫叔叔。哎！小树栽到大坑里了！


------------
第4页 作者：
偷惢
 性别：女 年龄：29 点赞：1806 评论：25



和男友去一家很有格调的餐厅，酒足饭饱之时，看到隔壁桌的情侣很是亲热，抱在一起亲了好久～见此情景，我也坐到男友身边，含情脉脉的看着他，男友愣了一下，然后悄悄的说:亲爱的，你要是没吃饱一会出去给你买炸鸡腿，让我吃顿饱饭吧，我早餐都没吃呢。我……


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2047 评论：44



九几年的时候，我姑妈搬新家。我去她家玩。我姑妈正好要出门，我来了，她让我陪表弟在家玩一会，她去买点东西！她说家里有一个新马桶，按一下按钮就可以清理干净，我可以去试用一下。我进到姑妈家，没看到新马桶，主人房又锁了。最后，我在客厅找到一个进口的电饭煲。我当时哪认识这玩意？又看不懂英文啥的，我凭我的推断，认为这就是那个高科技马桶！因为上面有很多按钮，很高科技！于是，我想看看这玩意到底有多神奇！于是我好哄赖哄的扶我表弟坐上去拉了一坨 翔！然后合上盖子，插上电源，按了煮饭键。我看着
…

------------
第4页 作者：
偷惢
 性别：女 年龄：29 点赞：2442 评论：40



刚跟男友住的第一天晚上，他在浴室洗澡，我在外面玩手机，突然想起来里面晾着没来的及收的内衣，就想偷偷的去拿出来。在门口犹豫的好久也没敢进去，正想离开，男友突然将门打开，我慌乱的抓起旁边果盘里的水果刀，问他:你吃橙子吗？……


------------
第4页 作者：
骑着二哈啃黄爪
 性别：男 年龄：31 点赞：4351 评论：136



一个愤怒的人会干出什么事来呢？怎么说呢？还是讲讲事发过程吧！内蒙交警设卡，一个卡车司机酒驾被抓，司机说只喝了两杯啤酒，求交警通融，交警硬要抓人，司机没办法，说要去厕所，交警知道他要跑就不让去，推搡中僵持了有5分钟之后司机原地脱了裤子下蹲，前后同时进行！就在交警执勤的地方来了一泡和一坨！还点了一支烟！交警等他起来想继续抓人，他就是不站起来，一群交警和N多司机围着看他拉屎！就这样继续僵持了有半小时吧！就在这时候重点来了！重点来了！重点来了！重要的事情说三遍！他突然坐下去了！坐下去了！坐下
…

------------
第4页 作者：
自己的蛋自己疼
 性别：男 年龄：101 点赞：179 评论：2



前几天骑电驴去办事，红灯楼主自觉停车，后面一美女到我旁边看了看我，说了句你在这停什么车,说完飘然而去留下我独自凌乱中。


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：1999 评论：29



社区两个小哥闹矛盾，打了一架……双方父母要我调和，就一起吃了个夜宵！正叔，我这个人，你看着长大的，受不得气，谁怎么对我，我就怎么对他……他话刚说完，跑进来一只泰迪，抱着他得腿就太阳……我喝了杯酒:老板，给这泰迪加根火腿肠……


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：6180 评论：58



那年，我们系 搞庆典活动。我帮忙看顾现场。旁边女生宿舍楼有个女生在晾衣服，内裤掉了下来。我捡起来，脑一抽系在一个氢气球上，想让氢气球飞上去时，女生可以抓住。风一吹，氢气球飞走了，飞到台上，被上面的灯架割爆...我永远忘不了系主任在台上认真发言时，一条内裤掉他头上的情形……


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：4891 评论：61



那天晚上，表嫂来电话让我出趟车，说表哥太晚没回来她担心。到了乡下的一户人家，表哥正在炕上跟几个朋友喝酒，表嫂上去就给表哥两个耳光扯着耳朵上车了。我整个人都蒙了，一不小心成了帮凶，我对表嫂严正抗议说:咋能那样呢？怎么也得给我哥留点面子啊！没等表嫂作答，表哥抢着说:你别说话，你嫂子打我都是为我好！


------------
第4页 作者：
醉酒舞剑砍疯子.
 性别：女 年龄：14 点赞：2173 评论：40



今天路过菜市场看见有新的蒜薹，看着很新鲜忍不住想买点！旁边一个大妈也觉得蒜薹不错：丫头，要不然咱一人买一把吧！我连说好，大妈让我先称蒜薹，我称完称傻眼了，十五块！大妈看着我付款完，她连忙把蒜薹放下了：吃不起，吃不起，然后选其他菜去了！我是不是遇上菜托了？[笑哭]


------------
第4页 作者：
开着奔驰的蜗牛
 性别：男 年龄：25 点赞：212 评论：0



话说LZ看上一妹子遂鼓足勇气去表白然妹子说了句“我不信你没女朋友，你没女朋友就天理不容了”然后就华丽丽的跑开了 当时有点蒙过后总感觉哪里怪怪的 尼玛我是被拒绝了吗？而且理由还是那么的奇葩！！这次真的天理不容了


------------
第4页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2183 评论：34



过生日，请几个人来家吃饭，媳妇张罗了一桌子菜。吃完客人都走了，媳妇让我收拾残局，我说:今天我过生日，能不能破例偷懒一次？媳妇:你生日不是过完了吗？我有点蒙:过完了吗？媳妇:那刚才这顿饭是干啥？不是给你过生日？我一想，也对，麻溜地干活去了。


------------
第4页 作者：
无书斋主
 性别：男 年龄：40 点赞：2514 评论：65



今天单位给女性发了些礼品，行政部小刘负责采购，包装很精美……中午，五十多岁的王姐跑过来:L正，我这个你带回去呗，我年纪大了用不上……我打开一看:TT和shen油……想到老婆怀孕七个月，我赶忙回答:这个，我不行，我也用不上……然后……我多了个外号:伟哥！！！


------------
第4页 作者：
傻晴°
 性别：女 年龄：21 点赞：2055 评论：31



想养一只猫，老妈怼我：养什么养，一天到晚喵喵叫的饭都烦死咯！后来我偷偷领了一只回来！没多久，老妈就天天弯着腰“喵喵”叫着找猫！喜欢的不得了！刚老妈又开始到处找猫了，我大笑着说：那时候还嫌弃我的猫说它老是叫唤，现在好了，你叫的比它还多～说实在的，要不是我最近没吃什么饭，屎都能被我妈打出来～


------------
第4页 作者：
阿℡伦
 性别：男 年龄：26 点赞：1806 评论：44



媳妇儿几天前新买了一条网 纱 连 衣 裙，裙子外面一层跟蚊 帐似的，媳妇儿舍不得穿一直挂衣柜里，我那天还调侃她，不穿那拿来当蚊 帐用算了。周末儿子回家，媳妇儿有事外出了，我在家陪儿子，这小子在学校皮惯了，回家也不消停。中午趁我睡觉时他叫来了几个小伙伴玩抓迷藏，几个熊孩子都躲衣柜里，其中一小女孩的头饰把媳妇儿网 纱 裙外层扯破了几个大口子。更要命的是，儿子居然带头把网 纱划拉下来给小女孩当头纱了。咦，，这臭小子，净给我找事，现在媳妇儿快回来了，我该怎么办？？？


------------
第4页 作者：
大概因为你不孤单
 性别：男 年龄：21 点赞：234 评论：2



在QQ上聊了一女的，聊了两个多月了互相感觉还不错，都开过视屏了，今天他问我，一个女的什么最重要？颜值？身材？性格？家境？？我毫不犹豫的回复了说，性格。然后就么有然后了？？。咋回事啊？？？？


------------
第4页 作者：
鱼儿吐的泡泡
 性别：男 年龄：99 点赞：4804 评论：39



下班回来，隔壁家大哥提着根棍子，正在小区里追他家孩子。我赶忙上前拉住他:“兄弟，孩子不懂事，有话好说，别打坏了！”大哥抹了抹脸，情绪激动:“你是不知道，这小兔崽子看了D音里的脑残视频，把马桶搋子上钻了个洞，然后把马桶堵上，我去通马桶，拿搋子使劲一压，哧了我一脸的屎汤汤啊！老子今天非揍死他不可！”


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3263 评论：67



我姐留过短发，在广场画宣 传画被问路的人叫大 哥！我建议她留个长发，于是，她留了长发！后来在广场画宣 传画，又被问路的人叫大 师...


------------
第4页 作者：
扬不散冬日暖阳
 性别：女 年龄：40 点赞：6962 评论：252



大二的时候，宿舍七个女生，上下铺，筒子楼的那种。为了方便挂帘子，上面靠天花板的地方还拉了两根钢丝绳。结果有一天，有一根钢丝绳的一端脱落了。我们七个女生，费尽九牛二虎之力也没装上去。求救班上男生，男生倒是很爽快的答应了。可是门卫阿姨任凭我们磨破了嘴皮子，也不放男生上去。后来没办法，我带着我的衬衣，其他女生带着梳子，眉笔，头绳去了男生宿舍。给一个胡子还没怎么长出来的男生化妆，换衣服，画眉毛，扎辫子。。。然后，两个女生走前面，再两个女生和这个男生手拉手走中间，后面再
…

------------
第4页 作者：匿名用户 性别： 年龄： 点赞：3158 评论：74



刚听到一奇葩事，给洒家笑惨了！朋友的姐们和她老公，新婚，火气正旺！！网上买了点资源（你懂的），嫌占内存想了个馊主意，建了个两个人的群上传……不知道传了多少，现在正在局子里说明情况！


------------
第4页 作者：
蠛蠓
 性别：男 年龄：36 点赞：5011 评论：63



下午去机场接朋友，去早了，为了省停车费，开车在停车场绕了三个来回，第四次绕行到了收费站，收费员妹子终于忍无可忍了：大哥，你是宁愿多费油贡献给加油站，也不愿意交那几块停车费是吧？妹子你听我解释，哥忘了车是要烧油的……


------------
第5页 作者：
狐地瓜大人.
 性别：男 年龄：29 点赞：6985 评论：96



今天开车，车上老是听到‘喵，喵’猫叫声，停车检查了几遍，没找到小猫。开车又会听到猫叫…有点毛骨肃然，各种鬼片灵异镜头出现在脑海，看到有修理厂，把车开进去，跟修车师傅说了猫叫的事，让他帮忙检查检查。没过多久师傅给我：“说没事了，底盘下面捉到只猫”收了我20块钱让我走了。刚开车又听见猫叫，当时头皮都麻了，赶忙把车开回去，问师傅：“怎么还有猫叫？”  师傅说：“抓到的猫给你关后备箱了…”


------------
第5页 作者：
捻一丝江南的细雨
 性别：男 年龄：20 点赞：1816 评论：33



Lz声音有些偏细～刚刚电话响了，我接了之后，对方:先生你好，我是xx客服，我们这里有个活动需要了解一下吗？我:没兴趣，我不需要。对方:不要意思女士，打扰了。然后，在挂断电话之前我分明听到对方传来的声音，“这女的声音这么好听，怎么起个这么爷们的名字？”……


------------
第5页 作者：
哇塞～日日
 性别：女 年龄：27 点赞：2345 评论：86



来月经误食活血的东西，晚上血流成河，大有血崩的意思。赶紧叫醒老公想想办法，老公翻身起来找药箱，翻了一会兴奋的拿了瓶药过来说：元南白药、外敷、止血、、、


------------
第5页 作者：
驹迷～再见理想
 性别：男 年龄：38 点赞：6240 评论：383



真人真事，老家隔壁村有一个男的两个老婆，大老婆原配，生了一对双胞胎女孩，男的出去打工又带回来个小的贵州偏远地区的，生一对双胞胎男孩，平时一个跟他出去打工，一个在家带孩子，过年回家，跟他出去打工的，跟婆婆住，在家带孩子住一起，和睦相处，一直没有生气吵闹！据老人说，这个人就是上辈子积了大德了，这辈子得的福报，关键还都是双胞胎，还两男两女，这个千载不遇！！！！


------------
第5页 作者：
楚楚冻人123
 性别：男 年龄：31 点赞：215 评论：1



女友一上车就想上厕所，我说不会早去啊，她说厕所坏了，我说可以换男厕啊，女友认真的说不会站着嘘嘘，哇哈哈


------------
第5页 作者：
北·i
 性别：男 年龄：99 点赞：1950 评论：46



媳妇微 信最近换了头像名字，很性感，看得我心痒痒的！上班闲暇时就给她发几个小红包，5.2啊，52的，还说几句俏皮话！媳妇领了红包，都一本正经地谢谢，也不接我的话，我想着可能上班忙，也就作罢！晚上下班回家，媳妇忽然要我给她发个红包，我边给她发边逗她：我红包快被这小妖精给折腾没了！红包发了，媳妇那边却没提示音，我凑过去看，媳妇黑着脸给我看一个截图，上面是我今天发的红包还有说的俏皮话！我一脸懵，这咋啦？媳妇又点开一段语音：姐，你说说姐夫啊，今天给我发了几个红包，还说了那些话，我看了都脸红！这？怎
…

------------
第5页 作者：
那谁一期一会
 性别：女 年龄：29 点赞：2330 评论：41



我表妹相亲，硬是叫我去把关，我迫于无奈，陪她去了。在甜品店里，一个身高至少180，结实又帅的小哥点了一桌甜品等在那里了。坐下才聊几句，表妹给我使眼色，意思是她满意的，叫我伺机撤退。我正准备走人，对面小哥去柜台又给我点了好多甜品，特温柔地叫我多吃一点，在表妹冒火的眼神中，小哥解释道：“00年，小提琴课，我抢了你一包饼干，你差点用小提琴给我开瓢;后来我改学跆拳道，我多喝了一杯休息室的冷开水，直接被你踢骨裂;我为了避开你，学了奥数，你抢了我全市唯一一个集训队名额，我这辈子躲不过了，我认输行不？！大姐，
…

------------
第5页 作者：
林晓九
 性别：女 年龄：24 点赞：2186 评论：29



爷爷打电话说腿突然没劲站不起来！我离得近先过去看情况，进了院子以后爷爷表情“痛苦”的瘫坐在椅子上，看见我站在他面前的时候爷爷自然的站起来，走进屋子给我拿了个小板凳......


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2085 评论：18



我表弟二胡拉的挺好，有一次，隔窗看到他邻居夫妻吵架，他同情弱者，架个二胡给邻居那女人说话控诉时配上凄惨的背景音乐，还别说，有背景音乐说话就是感人，那对夫妻后来抱在一起哭...


------------
第5页 作者：
龙城吴爷
 性别：男 年龄：28 点赞：247 评论：3



一学生失恋，唉声叹气……“这位同学，大好的时光，可不能浪费在谈情说爱上，要知道，你们现在的感情都是不成熟的，付出再多，也可能只是在帮别人养媳妇而已的！”教授语重心长的说道！“可是教授，你难道不觉得，养别人的老婆，想想都是一件很刺激的事情吗？”呵呵……[em]e113[/em]


------------
第5页 作者：
半截烟云
 性别：女 年龄：100 点赞：3008 评论：81



中午跟莉姐值班，刚忙完莉姐就跑去喝板 蓝 根，我关心地问她:姐，你感冒了吗？这些天看你都在喝这个。。莉姐:没感冒，最近火气太大，造成了内伤，不喝这个败不下火。我:这么严重，因为什么啊？莉姐悠悠地说:我老公出差两个月了……


------------
第5页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：5748 评论：79



去年立夏的时候给羊剃羊毛，一不小心把羊蛋给割个口子，剃完毛我老妈让我去买一瓶酱油，我骑起车刚要走，那羊爬起来就给我撞倒了，两只羊角死死的顶在了我裆部，要不是家人给拉开我可能要去故宫当差了


------------
第5页 作者：
空城旧梦她与伞
 性别：男 年龄：31 点赞：2706 评论：67



聚会时，朋友们问我和老婆的恋爱经过，当初是怎么追上如花似玉的老婆的，我说那是一次美丽的邂逅。那是一场雨后，当时我开着车，看到前方一个穿着白色长裙的美女，心情太激动，不自觉间把油门轰到了最大，路过她身旁的时候水溅了她一身，白色的裙子瞬间半透明了，她蹲在地上气哭了，后来我就安慰她让她先上车避一下，带她去买了身衣服赔礼道歉……我老婆说:当初本来想骂他的，后来看他道歉的态度确实诚恳，而且他神情专注开法拉利的姿势确实有点迷人，就原谅他了，一来二去……


------------
第5页 作者：
海棠迷露
 性别：女 年龄：15 点赞：2504 评论：52



店里回了一 批 货，有个箱子好重，我搬不动，其他人都在忙，我就跟在柜台里坐着的老板说，他让我喊老板娘帮忙。我就喊了，老板娘下了楼说一起搬，我俩刚弯下腰合伙吃力搬起箱子，老板像只豹子似的窜出来：“你俩放下!我来我来。”老板一个人轻松抱起箱子进了屋。我很有点懵，他多此一举把老板娘叫来 干 啥？


------------
第5页 作者：
一个有涵养的逗比
 性别：男 年龄：27 点赞：237 评论：7



两个月前先交了个女朋友，到现在为止也只是拉拉手，最多就亲亲脸蛋！在交往的第二个周就拉去跟我最好的朋友炫耀，后来吃饭喝酒撸串都是我们三个一起！交往的时候每次晚上送她回家都想上去坐坐，但是都被委婉的拒绝了，今天休假和朋友商量着买些烧烤去她家一起吃，好说歹说终于她终于同意了！吃饭时无意间发现我朋友的wifi是连着的！但是我们都没问过密码啊……


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3994 评论：64



我刚工作的时候，租隔板房住。晚上，隔壁情侣，那女的痛苦的喊要死了，要死了。乐于助人的我拨打了120，帮她叫了一辆救护车...


------------
第5页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：6763 评论：81



去楼下新开的东北饺子吃饭，期间一讨钱的老头到店里挨个要钱……老板娘看到了冲过来大喊一声：滚，以后再来，打断你的腿……今天打完牌去吃饺子，挺晚了……店里还有扫街道的两个婆婆和一个大爷，正津津有味的吃着饺子。一旁的老板娘说：慢慢吃会死啊，又不要钱，还有呢，管饱。然后耐心的给他们添加蘸水，又端出没卖完的东北拉皮给他们吃，还给我端了一小盘……见他们吃饱喝足了，老板娘笑着说：还挺能吃呢，明天记得把我门前扫干净哈……


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：4236 评论：42



小时候，我表弟发烧，不肯吃药，偷偷把药扔到地上。我看到一颗胶囊掉了下来。我抓起来就塞他嘴里：“良药苦口利于病！”我一托下巴，表弟囫囵吞了下去。表弟流着眼泪说：“那是塞屁股的退烧药！没塞稳...”


------------
第5页 作者：
高配置…低消耗！
 性别：女 年龄：33 点赞：3314 评论：58



有人问:“大妈，你觉得现在多大结婚最合适？大妈 :“男，60周岁；女，55周岁。这样双方都有退休工资，也不用上班了，有更多的陪伴时间，一定很幸福。”你觉得呢？


------------
第5页 作者：
hjkok888
 性别：男 年龄：46 点赞：257 评论：11



今天安装了联通宽带，20兆每月100元，送一张手机卡，每月送1G流量，500分钟通话，如何？便宜吗，NO，上个月才79元的宽带费，到期了，变相涨价了。


------------
第5页 作者：
吃鱼么？
 性别：男 年龄：24 点赞：1943 评论：31



早上地铁特别挤，我感觉有个胳膊蹭了我口袋一下，以为是小偷。瞥眼一看，是一个男的在偷偷摸女生屁股。我想了想，就开始摸他屁股。地铁很挤，他根本动不了，也不知道谁摸的。正义，从来就不会缺席。


------------
第5页 作者：
道士下山会女神
 性别：男 年龄：100 点赞：3591 评论：46



老婆闺蜜开一辆新越野车，在小区跟一面包车擦刮主责，面包车司机见是女司机，就想讹老婆闺蜜，说给八百块钱私了。老婆闺蜜玉手一挥：不，把车开到XX修理厂报姐的名字，修！姐那帐号专门处理这种事故的，也不在乎多你一辆破面包车。


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：4416 评论：91



小时候，喜欢吃糖。刚开始爸妈没有防备，家里的糖果饼干，被我一扫而空。爸爸妈妈有时夜里饿了，端起饼干罐，摇了摇有货，然后打开盖子倒出一把花生壳，他两二话不说，把我从睡梦中叫醒一顿混合双打。他们开始把糖藏起来，不让我找着。他们发挥想象力，把糖罐藏在衣柜里，藏在柴堆里……为啥我知道藏在那里呢？因为我总是能找着，有个糖罐吃完了，我在街上找只死老鼠，扔进糖罐里。嫁祸给老鼠。我永远忘不了，我妈打开糖罐倒出一只老鼠时，那响彻云霄的尖叫声……后来，糖果饼干家里是不备了，我只能拿白糖代替。一勺
…

------------
第5页 作者：
妹子哥看上你了！
 性别：男 年龄：34 点赞：3702 评论：35



姐姐和姐夫吵架了，搬回来一天，昨天晚上姐夫发了个视屏连接，啃这个冷馒头，一罐辣椒酱，姐说，明早来接我，就挂断！过了一会，就心软了，打包了一份饺子，就往回赶，回到家，打开门，姐夫和一群人围着一个热气腾腾的火锅，喝啤酒.......


------------
第5页 作者：
陈红(^_^)简爱…
 性别：女 年龄：39 点赞：222 评论：2



中午店里午休时，拿起一个盒子，下面竟然有一只很大的蜈蚣，吓的我大叫一声拔腿就跑，留下老公一个人呆呆的站在盒子旁。在经过一反战斗后，终于把蜈蚣消灭掉。然后，老公现在在找后账。说，现在是蜈蚣，你跑。如果是蛇呢？如果是老虎呢？是不是，也是你一个人跑，也不拉我一起跑。嘿嘿，真的不是故意的，自然反应，自然反应。


------------
第6页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：1296 评论：33



店里没零钱了，到银行兑换钢镚都搞的那么惊心动魄。一脚踏银行门里，一脚踏门外，耳朵听着里面叫号，眼睛看着车别贴罚单，警察叔叔的小摩托分毫不差的停在我车边，我以百米冲刺的速度冲过去了，我觉得那个速度可以参加奥运会了，重新停好车回到银行。保安大哥说：兄弟，跑的挺快，叫过号了，再等会吧。好不容易换完了回家准备吃饭，结果刚坐下电话响了，银行打来的：帅哥，你没发现你少拿走1000块钱？我。。。。


------------
第6页 作者：
偷惢
 性别：女 年龄：29 点赞：8843 评论：227



前几天邻居跟我商量，让我开车上班时顺路送她儿子上学，我答应了。第二天一早，到了学校附近看到有卖早餐的，我买了两份给孩子一份，然后上班去了。晚上下班回家看到她婆婆特意在家门口等我，跟我说外面的早餐不干净，我不应该给她家孩子买，孩子吃坏肚子算谁的？昨天早上送她儿子到学校，路上我只买了自己早餐，结果晚上回家在小区里面听到她跟别人说，我真小气，那么大个人吃东西都舍不得给孩子带一份。今天早上我直接开车上班去了，半路上接到她的电话问我出门了没？什么时候送她儿子？我:不送！


------------
第6页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：4550 评论：124



最近工地忙，没时间陪老婆，昨晚在外应酬喝了好多酒，回到家里老婆虽然生气，但还是给我开门了。我躺下抱着老婆跟她说了好多话，虽然老婆一言不发的，但是我感觉到她很开心。然而今早起床，我发现自己睡在了狗窝，怀里死死的搂着二哈……


------------
第6页 作者：
阿℡伦
 性别：男 年龄：26 点赞：2123 评论：19



今天高中老班长结婚，昨晚去他家吃饭，席间我微信响了。拿出来一看，是高中一女同学给我发的语音，我心想她这是想询问老班长婚礼情况来着，于是把语音扬声器开了听。还没等我听完呢，老班长和几个同学瞬间安静了，包括我。女同学的语音是这样问的:明天我们那龅牙班长就结婚了吗？他都不通知我呢，难道是记恨当初追不到我吗？额，，那个，班长，我不是故意的啊！！！


------------
第6页 作者：
笑出腹肌2
 性别：女 年龄：25 点赞：205 评论：4



智商已经欠费！自从有动车以后，我上班就再也没坐过大客了，最近几周心血来潮来坐大客了。原来大客25一个人，现在16了。我手里一个20元，一个50元，特么的我竟然给了别人50结果找回来一堆破旧零钱，我那个悔啊！不糗只是感叹下大客挺不容易，被挤兑的快黄了


------------
第6页 作者：
他城她梦丶
 性别：女 年龄：24 点赞：11814 评论：172



追了好久妹子一直不同意，今儿破天荒去单位找我，在楼下聊天。同事看见了，就来起哄，说我终于解决了老大难的问题，一定要请客吃饭。这时，妹子说了:“我们不可能的，我就是来找他问点事。”同事一看气氛有点尴尬都识趣的离开了。我耷拉着脑袋问了句“我们就没点希望吗？”妹子急眼了:“傻啊你，请那么多人吃饭得花多少钱？？”


------------
第6页 作者：
爱泡泡的｜胡子哥
 性别：男 年龄：36 点赞：5452 评论：51



带儿子去打预防针，因为从小灌输“我很坚强、我最棒”的理念，所以儿子打针从来都不哭。今天，打完针儿子照例没哭。我带着他回去的路上，走到没人的地方。儿子抱着我的大腿说：“爸爸，我可以哭一会儿吗？今天这一针太疼了！”


------------
第6页 作者：
无书斋主
 性别：男 年龄：40 点赞：3691 评论：60



一朋友开了家鞋店，周六在他那买了双鞋，说给我打了六折，近七百块……说实话，我穿着还不错，想再买一双！昨天中午特意去买，尼玛，全部三折，只要三百多了……朋友看见我，嘴抽了下:我就知道你会来，找钱给你还是再拿双鞋？？……


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：2303 评论：43



在学校门口卖汉堡 一个小女孩来借电话打给家长 等急了 后来 家长来了  这个小女孩去我旁边买别人的汉堡了  还对我看了看 我能怎么样呢 气的自己难受 就当没看见了


------------
第6页 作者：
然蜜
 性别：女 年龄：29 点赞：233 评论：1



简直要笑疯。本人在健身房上班，跟会员们关系很好。刚才有个矮胖的男会员告诉我，刚才在更衣室，看到一个比他高比他壮的人在洗澡，但是…………都是毛。天哪……宝宝什么时候变得这么污了……


------------
第6页 作者：
婉若清风&…
 性别：女 年龄：98 点赞：1905 评论：28



今天去面试技术工程师，我说我玩电脑厉害，面试官拿出一台电脑问:“毁坏这台电脑你需要多久？”我说:“十秒”，面试官说：“你弄？还没见过呢。”于是我拿起电脑就从公司28楼扔下去……后来面试官录用我了，前两个月没工资。


------------
第6页 作者：
百里轩辕
 性别：男 年龄：35 点赞：2681 评论：48



堂妹上了婚车走了，叔叔一动不动静静的站着，车慢慢走远了，叔叔还在那看着…许久，堂弟走到叔叔身边笑道：爸，小棉袄被狼叼走了心疼了吧！叔叔转头斜了堂弟一眼：小棉袄被狼叼走了我心里高兴，可我自家的猪连个白菜都不拱回来，伤我的心呀…


------------
第6页 作者：
入我心可倾天下-
 性别：男 年龄：29 点赞：2927 评论：20



周末休息，醒来后已经晚上了，单身一人懒得煮饭，下楼随便买点烤串，也不管形象，边走边吃。结果到了小区门口才发现后面跟了条傻狗，赶也赶不走，正愣神呢，邻居小王走了过来，见此一幕，“呦，你们两个单身狗还互相嫌弃呢？”……


------------
第6页 作者：
帝国守卫
 性别：男 年龄：31 点赞：2120 评论：63



女友爱吃榴莲，我却闻不了那味。相反，我爱吃臭豆腐，女友却闻到臭豆腐味就想吐！有一次，我们吵架了！女友买了个榴莲就在屋里吃，那味道，把我恶心的！嘿，我这暴脾气，立马下去买了几份臭豆腐上来吃，就这样，我们互相伤害起来。现在我们在大街上，都三个小时了，那个屋实在没法待了。唉，晚上怎么睡觉啊！


------------
第6页 作者：
莫失莫忘彡
 性别：男 年龄：33 点赞：408 评论：6



朋友：“被鬼压床了。”我：“鬼怕恶人，你那么猛，还有鬼敢压你？”朋友：“那不咋地，我一点都不怵，心里大吼一声：给老子滚，我操泥马！”我：“好使吗？”朋友：“好使，它跑了。”我：“那你怕什么？”朋友：“一会我又睡着了，结果它妈妈来了。”


------------
第6页 作者：
无书斋主
 性别：男 年龄：40 点赞：5879 评论：170



中午没事，就到公园找了个凳子坐坐！二十米处，有个四五岁的小男孩在放风筝，刚开始他蹭蹭跳跳的，我的心情也跟着愉悦，童年真好……突然他尖锐的哭声传来，我赶忙跑过去，发现风筝线缠住了他的手指，风筝飞得很高，线是钓鱼的尼龙线，我拉了下，崩得很紧，我情急之下，用防风打火机把线烧了……小孩不哭了，她妈妈赶到……然后，我赔了一个风筝，挨了一顿骂……


------------
第6页 作者：
半截烟云
 性别：女 年龄：100 点赞：3671 评论：40



一早起来上班，碰到住我隔壁的小姐姐，她有点紧张问我:昨晚凌晨三点钟，你听到什么声儿响没？看到小姐姐这么紧张，心里咯噔了一下，莫非昨晚有什么怪东西？我说:没有啊，我睡眠挺深的，啥都没听到。小姐姐松了口气:没听到就好。她这样我就更好奇了，赶紧追问:你昨晚是不是听到啥了？快跟我说说。小姐姐被我缠得实在没办法了，有点不好意思地说:半夜我家床突然塌了，动静有点大，隔音不好，我以为吵到你了……


------------
第6页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2959 评论：69



那天和公司领导们去吃饭，酒足饭饱，加上喝了点酒了有点晕，下楼的时候让领导们先下楼，一个我最讨厌的领导走在最后面，看着他们都下楼了，比较安心，一阵风吹来，酒精上来，一阵发晕，我直接往前扑，把走在最后面的领导直接撞下楼梯，我反而一机灵醒了，稳稳的现在台阶上，而领导也好彩，爬起来看看没啥事，头也不回的走了。。。第二天，领导约谈我，就说平时有骂过我，不好意思，希望我不要放在心上，仇恨会让人走上犯罪道路。。。。。额。。。what?


------------
第6页 作者：
宁夏大千食界餐饮
 性别：男 年龄：98 点赞：3189 评论：68



宝贝女儿满月的时候，老婆的同事、闺蜜来看她和我们的宝宝，同事大都说我女儿长得像老婆闺蜜，她闺蜜乐呵呵的说:像我好啊，漂亮又有气质...我发现老婆脸色越来越难看，而且恶狠狠的瞪了我几眼，眼光里带着杀气...唉！这傻婆娘，宝宝是你生的，长得像你闺蜜关我什么事？丈母娘我要退货!


------------
第6页 作者：
百里轩辕
 性别：男 年龄：35 点赞：1687 评论：15



戒烟了，原来以为会省下一天三包的烟钱，然而却花的更多了，买东西时心里老想着：这是烟钱，这是烟钱，这是烟钱………


------------
第6页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2039 评论：32



媳妇儿在网上买了一件汉服穿上后转了一圈对我说：怎么样，有没有一种古典美？我：以前穿上这衣服的人，不但贤良淑德，还让相公纳一小……媳妇儿打断我：哎，相公，你不是不舒服吗？奴家去给你熬副药吧……


------------
第6页 作者：
110抱紧点
 性别：男 年龄：34 点赞：4851 评论：116



万万没想到：同学老婆出轨了、短信、微信、电话、邮件……能查的都查了,就是找不到证据,最后发现,居然用的是淘宝旺旺在聊天[打脸]


------------
第6页 作者：
无书斋主
 性别：男 年龄：40 点赞：3353 评论：50



昨晚老婆和岳母追剧，我在边上用手机下棋，岳父喝茶……可能里面的情节太过经典，老婆站起来就给我一巴掌:你们男人就是渣……我莫名其妙，因二老在也只好颤颤一笑！！岳父不同意了，对着岳母吼:你看，你这闺女就遗传你的，时不时发神经……唉，我家昨天闹得天翻地覆，邻里看了一场大戏！！……


------------
第6页 作者：
素·敵
 性别：女 年龄：60 点赞：4116 评论：47



男友说店里来个面试的妹子，看简历还行，就是颜值不高，在纠结要不要先试用几天…我安慰他说“只要有实力，能干就行了，不要以貌取人！”男友撇了我一眼说“你摸摸你那良 心，我是以貌取人的人吗？如果是的话，我特么还能跟你在一起这么久？”


------------
第6页 作者：
给我一个女朋友&l;…
 性别：男 年龄：23 点赞：258 评论：18



不给我过，我再发一遍:前天我被室友打了，郁闷到现在，宿舍一共四个人，都事不关己。他太自我了，他说他忍我很久了。无奈打不赢他，又找不到人倾诉，在这里冒个泡。毕竟我这么大了，又不能找爸妈诉苦，腻了


------------
第7页 作者：
偷惢
 性别：女 年龄：29 点赞：1784 评论：21



家住农村，后院邻居住着一位老奶奶，前段时间去世了，所以她那屋就一直空着～昨晚下班回家一进院，看到后院站着一个人，脸上冒着绿光，幽幽的看着我，吓得我“妈呀”一声赶紧跑我妈房间去，一把抱住她：妈，后院闹鬼了！我妈壮着胆子出去了，回来后一脸无奈的告诉我:那是邻居过来蹭咱家的wifi，人家穿的绿色衣服，脸上绿光是衣服跟手机的反光！我:那他为什么要看我啊？我妈:要是有个人走路时一边啃猪蹄，一边吃鸡腿，我也看！额，听完我默默的放下了手中的鸡腿和猪蹄……


------------
第7页 作者：
你皇上
 性别：男 年龄：0 点赞：3196 评论：55



大家炒股的时候千万不要慌，我刚开始炒股的时候也是，亏了5万心里急得不得了。后来我平稳心态，认真观察大盘走势，仔细斟酌行情变化，暗中揣摩主力动向，细心抓住每一次抄底的机会，经过一年多的犀利操作，终于把本金30万亏完了


------------
第7页 作者：
包袱侠
 性别：男 年龄：99 点赞：2093 评论：56



3月4日，深圳。一男子地铁站内用手机偷拍女生裙底，还故意用手蹭女生屁股，被女生发现后还叫嚣“流氓又怎么样，我就是流氓”。警方在地铁站蹲守3天后将男子抓获，并从其手机中发现数张偷拍照片。该男子被处以行政拘留15日。


------------
第7页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2925 评论：43



我路过独栋的民房，楼顶一个大叔喊我：“兄弟，兄弟！我被我婆娘反锁在天台了！帮帮我！”我：“怎么才能帮你？”大叔：“用纸包住，扔个打火机上来！我有烟没火，半天没抽上一根烟了...”


------------
第7页 作者：
wxyok
 性别：男 年龄：0 点赞：406 评论：11



有一个问题一直困扰着我，路边的垃圾箱上边写着可回收垃圾和不可回收垃圾，但是为什么垃圾车没有分开设置，重新又倒在一块儿了…


------------
第7页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：3930 评论：64



以小姨子为题材写了不少小段子，没事还分享微信去嘚瑟。小姨子私聊我说：姐夫，知道你对我好，写就写了，能不能别分享到微信朋友圈了，每次老公看到了，我们都要吵一架。我：幺妹，别对号了，几个小姨子呢，他怎么知道是你？不过我对这件事还是比较上心，在群里郑重声明:我发的关于小姨子的段子都是胡编乱造，请勿对号入座。结果他两口子打得更凶了。


------------
第7页 作者：
阿℡伦
 性别：男 年龄：26 点赞：2063 评论：30



儿子刚上幼儿园时，一开始他就坚持要和他姐姐（我堂哥的女儿）在一个班，老师这样说:小朋友，你刚来，要先上小班哦，等你长大一点再上中班，这样就没人欺负你了。儿子听了不以为然，依然坚持跟姐姐在中班。半个月后……老师告诉我儿子愿意去小班了，儿子回来时我问他:你不是要和姐姐在中班吗？怎么突然想去小班了？儿子:中班的小姐姐太猛了，我打不过她们，只能跑去小班了……


------------
第7页 作者：匿名用户 性别： 年龄： 点赞：2272 评论：48



女同事跟我住一个小区，下班坐我车回家被老婆发现大吵一架，我觉得一个单位的同事还住一个小区，对方提出让我带一点没法拒绝，况且是坐在车后面。老婆说：“顺路搭你车我也忍了，她还搂着你腰算几个意思？”


------------
第7页 作者：
百里轩辕
 性别：男 年龄：35 点赞：1890 评论：43



室友豆豆苦追我的前女友不得，来找我帮忙，我劝道：缘分乃天注定，强求不得，你就死心吧！豆豆固执的说：事在人为，我不信我感动不了她，她最尊重你，你就帮帮帮我呗！我无奈的说：道不同不相为谋，我真帮不了你！豆豆看着我狠狠说道：我看你特么的是不想跟我成为同道中人…… ​​​


------------
第7页 作者：
一直勤劳的懒羊羊
 性别：男 年龄：35 点赞：299 评论：5



以前，我打电话约心仪的一个女生出来吃饭，女孩答应了。吃完饭女孩问接下来我们去哪，我说你带身份证了么?女孩娇羞地点点头，后来我带她一路走到网吧。。。


------------
第7页 作者：
正版煮茶
 性别：男 年龄：34 点赞：3875 评论：40



我发小手受伤了，我问他咋了，他说看到一只绵羊，拔了草想去喂它，结果被咬了一口！我：“草不对吗？”他：“羊不对，那是一只巨型贵宾犬，还没剪毛...”


------------
第7页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：1900 评论：44



我去给侄子开家长会，原来侄子在学校恶作剧，把透明胶带横贴在教室门框上，但凡有进来不注意的同学，就被胶带粘住脑袋，男生还不要紧，女生长发就麻烦了，粘下不少头发。　　更可气的是班主任，也没看到透明胶带，按照高度被粘在胸口，摘胶带的时候被带出好几个胸垫来。　　我被班主任训得都想把脑袋塞进自己袜子里。　　我气坏了，回家训斥侄子，你这样坑女孩子，肯定会有报应，不了解女人的男人注孤生。　　侄子反驳道:“我不了解女人，但我了解你呀，给你一包牛肉干，你还不是屁颠屁颠往学校去了，也算让你长长见识，以后别说
…

------------
第7页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1794 评论：42



吃完晚饭，抱着二娃给大娃辅导功课，我对媳妇儿说:“亲爱的，你有没有发现，大娃最近好像帅多了，果然遗传了我的优质基 因。二娃嘛，嗯，一定是基 因突 变了……”我话没说完，媳妇儿道：“是啊，再怎么丑，看几年也看习惯了，二娃过几年也会变帅的，比如我现在看你就挺帅的！


------------
第7页 作者：
舞袂
 性别：男 年龄：34 点赞：2323 评论：72



祸害天下——魏忠贤魏忠贤虽为阉人，但他身残志坚，通过多番努力，不仅权倾天下，还娶了对食老婆。因为忠心耿耿，一直受天启皇帝深信。人称九千岁。他的党羽遍布天下，先以和他同样身残志坚的阉人们为主，后慢慢收纳朝中大臣，对于不同流合污的东林党加以迫害。一时间，朝廷乌烟瘴气。魏忠贤变本加厉，四处搜刮，民不聊生。天启七年，朱由校驾崩。朱由检继位，开始了崇祯时代。崇祯皇帝上台就受到了威胁，怕驾驭不住魏忠贤，便跟他定了十大罪，要办他，其中第一条就是通敌叛国。在古代，唯有通敌叛国是不可恕，满门抄斩甚至诛九族。
…

------------
第7页 作者：
包租公2016
 性别：男 年龄：36 点赞：188 评论：29



求救！！在线等，急！本人160体重198斤，大连有套房子，家里只有老妈一个。前几天去相亲遇见一女的，亲戚介绍的。168的个头，100斤左右，大学毕业，长相一般，性格内向保守。见面第一次很谈的来，第二次见面只说了几个小时。这算第三次见，然后第二天早上帮她家搬家，她老家是黑龙江的。然后给她全家三口送到火车站。这几天在短信我向她各种表白。然后今天说她家的钱都买家具了，没多少钱了，让我帮她买电脑。我说行，我说先买个几百的主机，等过阶段让她过来，然后再给她买新的。我就是想问问，有没有见面三次，就给人家买电
…

------------
第7页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：1829 评论：19



早上开例会，老大说：“有些同志人品还是不错的！今天老总还点名表扬我们组一位同事很热心，昨天送老总母亲去医院了……”我嘴一撇，偷偷跟隔壁同事嘀咕：“拍马屁还表扬，丢不丢人。”然后老大走过来拍了拍我的肩膀说：“加油，好好干！”


------------
第7页 作者：
一笑：
 性别：男 年龄：100 点赞：3273 评论：147



辗转反侧，参差荇菜 。有个大项目，共享电话亭😄有没有合伙投资的？就是路边建电话亭，贴个二维码 ，给那些没有电话的人打电话。为了让更多的人看到，大家加油啊！


------------
第7页 作者：
猪头小小败
 性别：女 年龄：30 点赞：2252 评论：50



想起来去年一个搞笑的事 公园遇到一只大金毛 超喜欢 摸了摸头 狗就跟我走了 疯的停不下来 它主人再怎么喊都不理。 挨了主人一顿打 然后我心里过意不去 买了根火腿想补偿一下它 狗子非常兴奋地吃了 然后它主人因为它吃陌生人的东西又打了它一顿


------------
第7页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2229 评论：46



毕业晚会，我拿着礼物打算跟暗恋的女神表白，谁知道女神却一个人躲在角落哭得很是伤心。我走上前把礼物递给她，问她怎么了？女神跟我说她喜欢的男同学拒绝了她的表白，她心里难受。我挠头抓耳的，也不知道怎么办，只好安慰道:“别伤心，还会有更好的，你喜欢我，怎么应该更快乐些吧……”女神听完，抬头看了我一眼:"你这猪掉毛!"说完哭得更凶了。


------------
第7页 作者：
酒醉为失意
 性别：男 年龄：28 点赞：2337 评论：36



小时候有一次，我老爸给我了10块钱，说没盐了去买一包盐，剩下的钱都是你的。我高高兴兴去买盐了，到商店我问盐多少钱一包？老板说5毛。我买了一包盐就回去了。回去后差点被老爸揍，老爸说让你买烟不是盐。老妈说怪你没有说清楚，别拿孩子撒气，正好家里的盐快完了。然后老爸自己去买烟了。


------------
第7页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：4457 评论：129



近两年一直在家没有上班，每天闷的要死无聊的很，求了老公好久他才同意让我去找个工作，去面试一家公司的文员，面试官是一个帅小伙，盯着我上来就问：“说说你在这方面的姿势，连续问了三遍……”我满脸通红问道：“姿势？”面试官急忙纠正：“不是姿势是优势，优势！”


------------
第7页 作者：
小猴子(houdk…
 性别：男 年龄：34 点赞：4054 评论：74



在抽血室外面，排在前面的是一对夫妻，妻子在准备抽血，那妻子害怕，头一直埋在男人的怀里，　　男人轻拍着她的头说：“别怕，还没进去呢，放轻松，不会疼的。”　　妻子抬起头说：“恋爱的时候你也是这么骗我的！”　　周围所有人的脸都憋紫了……


------------
第7页 作者：
蒙面超人付小旭
 性别：男 年龄：23 点赞：4522 评论：47



今天一家人在吃饭，老婆很淡定地说：“我怀孕了。”，这个消息有点太惊喜了，一时过度兴奋地爆粗口说：“我艹你怀孕了？！”老婆面无表情答曰：“你不用把过程也说出来，大家都知道。”爸妈当时还在场，当时我就各种不淡定了....


------------
第7页 作者：
冰&心
 性别：女 年龄：24 点赞：4364 评论：97



和老公（大我一轮有多）谈了一年，两个人准备结婚时，我带他见我爸妈……我定好吃饭的地方，老公来时带了他二十多岁的堂弟，当老公把他买给爸妈的小礼物递给爸妈时，我爸站起来很客气:亲家，大家就吃个饭，不用这么客气，然后指指我和老公堂弟，孩子们的事，主要还是得看他们自己……吃完这顿饭，爸关了我一个月！！


------------
第7页 作者：
飞哥是土豪
 性别：男 年龄：49 点赞：230 评论：3



很多女人说自己没遇到好男人，我想说就你去的哪些场所好男人会在哪些地方出没吗 就你贱样 好男人会抬眼看你吗 ？


------------
第8页 作者：
阿℡伦
 性别：男 年龄：26 点赞：1705 评论：33



哥们（阿超）今天喜得贵子，回家时我开心地跟媳妇儿说:媳妇儿啊，阿超家今天有一件大喜事儿，你猜猜是什么？媳妇儿:阿超升职了？还是中大奖了？我摆摆手:不，你猜的都不对，是阿超媳妇儿生了个大胖小子，这些年阿超不容易，他想要个儿子都快想疯了，这下终于如愿啦。媳妇儿疑惑地看着我:阿超的事情你咋这么清楚，还有他媳妇儿生儿子，怎么感觉你比他还开心，莫非是你帮的忙？这……不关我事儿啊[捂脸][捂脸][捂脸]


------------
第8页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：3505 评论：57



小学时老爸他们出去打工了，我便和我哥在家，走之前给我两养了两只鸡，说是可以下蛋给我们吃，有天喂鸡时不小心被我哥踢死了一只，我们炖来吃了，过了几天我哥问我：你说它一只鸡活着会不会伤心，我：应该会吧，于是我哥又把另一只给踢死了……


------------
第8页 作者：
偷惢
 性别：女 年龄：29 点赞：7324 评论：88



跟前男友分手一个月了，昨天去吃饭偶遇到他表弟，这家伙不顾饭店里那么多人，上来就喊我嫂子，我是一脸无奈啊。跟他说:我跟你哥分手了，他又找个新女朋友，你去喊她嫂子吧。表弟一脸的不可置信，“不可能，肯定是有人勾引他！嫂子你等着，我给你报仇，把我哥给你夺回来！”说完气冲冲的就走了，我也没当回事。哪成想结账的时候瞬间傻眼，我才点了几十块钱的东西老板要我一百多，看到我诧异的目光，老板理直气壮的说:你小叔子吃饭没给钱，我看他那么凶不敢拦着！擦，还有这种操作！


------------
第8页 作者：
无书斋主
 性别：男 年龄：40 点赞：3330 评论：57



昨天朋友几个小聚，小李夫妇带着一岁多的女儿，很乖，说话特别清晰……吃饭的时间，她女儿搂起她妈妈的衣服:妈妈，我要吃nainai；小李赶忙说:妮妮长大了，吃饭……不，我要吃nainai，爸爸晚上吃nainai……我刚好吃着粉条，噗呲一笑，粉条从鼻子里面出来了三根……


------------
第8页 作者：
尐哥哥丶
 性别：男 年龄：22 点赞：774 评论：5



今天我们这下雨了，我隔着窗户看见个男的骑个电动车对着个妹子吹口哨，妹子旁边有个男的貌似她男票，就要追上去。然后那骑车的一下加速要跑（我们这里路不平有的地方有坑）然后直接摔坑里去了一嘴泥啊，不之我笑了那妹子和她男票也笑了。


------------
第8页 作者：
青春残像
 性别：男 年龄：0 点赞：1819 评论：15



某同学牙龈发炎去看医生，医生说要动手术。同学说：“以前没做过手术，有点紧张”医生说：“不用紧张，我也是第一次做手术”这时候护士过来问：“麻药是打嘴里面还是打在嘴外面”医生说：“打腿上吧，免得等会儿他跑了……”[憨笑][憨笑][憨笑]，


------------
第8页 作者：
泡泡.、
 性别：女 年龄：88 点赞：4370 评论：199



一个人在家，洗完澡后穿着内内一边玩手机一边吃核桃， 家里没夹子用牙咬开的， 有一粒怎么也咬不开， 突然灵机一动：可以用门夹开啊，屋里的木门怕不结实， 只有防盗门是铁的，于是跑到门外，把核桃塞门缝里， 用力一拉门，哈！核桃全碎了，门却关上了，于是我穿着内衣裤站在楼道里瑟瑟发抖～


------------
第8页 作者：
往事凄艳、用情浅
 性别：女 年龄：23 点赞：1808 评论：33



老家有句客套话每到有客人来时，见客人只捡自己手边的菜时，都会说一句“不要光吃萝卜不吃菜啊”，大意就是不要不好意思只捡一样吃，都吃些，那年我初中，回家时，也没菜，老妈就弄了个炒酸萝卜和煮萝卜，那时正长身体啊，就想吃肉，老妈看着我挑过来挑过去的，笑着说道：赶紧吃啊，不要光吃萝卜不吃菜啊我……


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：3670 评论：278



糗友们，女人让戒烟可千万别答应啊！以前抽烟，媳妇一个月给六百买烟。后来媳妇说让我戒烟，我不干，媳妇说，戒了每个月多给两百零花。现在烟是戒了，那六百也戒了！只有两百过早！媳妇原话:‘不是戒烟了吗？还要啥烟钱。答应你的两百给你了，没骗你啊。’盆友们，我就问问，民政局怎么走？妈的，老子一个月累死累活工资一万多一个字儿看不见。回家还要拖地做饭洗衣服。以前每天还能抽几根烟，偶尔买包槟榔过过瘾。已经够特么憋屈了。现在连这几百都要扣，有点人性没有？民政局怎走，大家指条路。


------------
第8页 作者：
淫师作乐！
 性别：男 年龄：29 点赞：193 评论：1



同事有个5.6岁大的儿子.平时调皮捣蛋的很.大家又不好意思打骂.不是自己的嘛……戈..................有次又调皮了.工厂里猫生了两子.他又跑去逗了.后来哭着跑回来.是给猫爪出血了.然后我们就吓唬他.说会中毒.小孩子看电视看多了.还真信.连忙跑到他妈妈说.妈妈我被猫爪了............我怕死.......死？........笑死我们了！这次还不教训你一下.


------------
第8页 作者：
！未央！
 性别：女 年龄：29 点赞：3647 评论：39



朋友突然问我：都是自己身体的东西会嫌吗？我想了想：应该不会吧，怎么这么问？朋友扭捏了半天道：前几天吃饭时，不小心把假牙吞进去了。现在盐水里泡十几个小时了，一直在犹豫！


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：4489 评论：69



看日历，突然发现今天是我哥的生日，我说得给他发个红包。儿子听见了说:一个红包未免太没有诚意了吧？我笑了:还能怎么办，他人在外地。儿子:最起码要有生日蛋糕吧，人虽然回不来，但是仪式不能落下。没事，我替我大爷谢谢你，，，


------------
第8页 作者：
半截烟云
 性别：女 年龄：100 点赞：3765 评论：77



平时跟男友出去玩，走路多了男友总爱开玩笑说很累，要我背他，我呢，也就顺着背他一下。今天不知啥原因，跟男友去超市，LZ弯腰拿东西时突然发现腰很疼，起不来的感觉，此时男友正在不远处挑水果，我挥着手招呼他过来，并用手拍了拍后背。男友一看，开心地跑了过来，一下子就扑到我背上，来不及防备的我失去重心跪在了地上，而男友同样也以跪着的方式趴在我后背上……特么，这二货，超市里那么多人看着呢[捂脸][捂脸][捂脸]


------------
第8页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：5022 评论：147



小的时候家里养的有年猪，经常是我奶奶给猪煮猪食，有一次我奶奶在烧猪食，然后我跑过去对我奶说饿了，然我奶奶就从那锅猪食里捞出了个完整的鸡蛋，洗洗给我吃了……


------------
第8页 作者：
百里轩辕
 性别：男 年龄：35 点赞：313 评论：2



三国时，孙策，人称小霸王，相貌俊朗，身材魁梧，于丹徒山 遇刺时，被羽箭射中面部！大夫要为他医治，孙策却拿过了镜子，自照面部，看到伤口后大喝：脸都成这样子了，还怎么建功立业！当即虎威奋起，怒吼摊几，伤口迸裂，当夜逝去！这，就是“要脸”的由来…


------------
第8页 作者：
琴声萧，秋风瑟
 性别：男 年龄：0 点赞：1869 评论：402



上联：今日今时今分今秒，下联：此时此刻此情此景。各位大神来一个横批急用


------------
第8页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：4687 评论：96



当初在学校，把自己生活费丢了，晚上饿的睡不着，就出去在街上乱逛。　　街道上看见一个男的对一个女的说，让我亲一口吧。　　女的说，想亲我没门，除非给我一百块钱。　　男的真的掏出一百块钱，递在女的手里，然后狠狠地照着女的脸上亲了一口。　　我看那男的长得不错我，鼓足勇气上前说道，那个，你亲我一下，给我五十怎么样？　　男的愣了，女的特激动，对我说道，妹子，我们两口子闹着玩的，你掺乎啥？看样子是饿了吧，这是一百块，你拿好，离我老公远点。　　我接过钱，喃喃的说，你们是好人呀，我怎么好意思白拿你们钱
…

------------
第8页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：3195 评论：29



去老姐家，听说外甥在楼上学习呢，我于是上去看看。刚推开门，就看到外甥伸了一个大大的懒腰，嘴里还念道：又攻克了一道难题，这种刻苦学习后的满足感真的是太爽了！接着回头看到我，愣了一下：是老舅啊还以为是老妈呢！人生如戏，全靠演技。当时我泪流满面，小时候但凡有他一半演技，也不至于挨那么多揍！


------------
第8页 作者：
帝国守卫
 性别：男 年龄：31 点赞：2856 评论：49



和女友有时候会吵架！女友属于加特林机枪型的，一生气，那就突突开火，那嘴，可利索了。我呢，属于狙击枪类型的，反正说不过她，我就猫着不言语，任你突突开火。啥时候有机会了，就给你一句，你要再开火了，我就又不言语了！就这样，以柔克刚，女友每次都被逼出内伤。这种情况让女友很生气，她觉得她根本吵不过我，自己说的口干舌燥，还很生气，我却啥事没有。终于，现在她学乖了！不开口骂了。他么的，她直接动手了！唉！


------------
第8页 作者：
繁华落尽终归土
 性别：男 年龄：27 点赞：140 评论：6



情绪篇…不清楚为什么小时候的我就很渴望长大能像个大人那样可以独当一面，当不知道怎么解答问题时，可以对你小的人说：等你长大就懂了！而当你长大了，发觉其实还是小的时候好，不用承受太多的社会压力，看着年龄越来越大，一切就会好似按照剧本一样播放着：工作结婚生孩养孩…我愿如小时候那样，无忧无虑…你好，小时候的我


------------
第8页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2831 评论：64



邻居少妇要带她女儿回老家，把她的狗交给我养两天，那狗的毛很长很顺，像少女的披肩长发似的，我看的有点呆了。她女儿说：“叔叔，你这样盯着它，不会想把它吃了吧？”我笑了笑，小孩就是小孩，居然以为我想的是吃。


------------
第8页 作者：
偷惢
 性别：女 年龄：29 点赞：3550 评论：64



有个男同事长得特别帅，挺喜欢他的。为了能跟他套近乎，洗自己工作服的时候顺带给他的也洗了～他为了感谢我，说请我吃饭。我正想答应，结果忘了早上吃多了，连着打了几个饱嗝！只见他眉头一皱，“你是不是不愿意？”我刚想解释，不争气的又打了两个……


------------
第8页 作者：
偷惢
 性别：女 年龄：29 点赞：1894 评论：42



Lz是珠心算老师，上周新开个小班，教的是5--7岁的孩子。由于是刚开班，小朋友们的热情不是很高，今天教完后问问题，有一个小朋友高高的举手，我很开心，“好，这位小朋友你来回答。”小朋友站起来:老师，我想上厕所！我是哭笑不得啊，奈何他的家长不在身边，只好自己带他去上厕所。回来后又教了一会，再提出问题，他仍然高高的举起手，只能还叫他起来，他:老师，我饿了，你让妈妈来接我回家吃饭。我……


------------
第8页 作者：
无书斋主
 性别：男 年龄：40 点赞：3381 评论：91



小姨子相亲回来问我,姐夫，你说男人选帅的好还是有钱的好？……我沉默了会，那个妹，这个问题不好说，有几点意见你参考下:一，帅的，若果有钱就完美了，单纯的帅，怕不中用啊！……二，有钱的好是好，就怕有钱的是坏人……三，建议以姐夫为模板，成熟稳重有内涵……我四还没说，老婆小姨子一起骂我不要脸，我这么好的总结，哪里不要脸了？……


------------
第8页 作者：
！卧槽尼玛！
 性别：男 年龄：24 点赞：333 评论：5



人倒霉了喝水都是塞牙缝，今天吃饭咬到舌头就算了。妈蛋晚上还去医院一趟，其实也没什么大事，就是骨折了，医生问我怎么回事我说我有强迫症，医生就大声问我说小指骨折是怎么回事，我说我扳手指，九个都响了，唯独它没响！


------------
第9页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：3722 评论：109



老公最近迷上了中医，天天捧着书看，我感冒有点发烧，他说打针不好，我也懒得出去打针，就喝了杯温开水去睡了，睡得迷迷糊糊，忽然手上一阵剧痛，我痛醒了，看到老公拿了根针，把我手指头刺破了，血滴滴答答地流，我吓哭了，叫他快给我止血，老公不说话，抓起我另外一个手指头，又刺了进去，我哭着叫救命，老公边用力挤我的手指头，边哄着我：媳妇乖，别叫啊，你生病了，我给你治病呢！素 闻·血 气形 志 篇里说，凡治病必先去其血！你这病是血 液循 环 阻 碍导 致的，放 了血 就好了，别动，我再 刺个手指头！


------------
第9页 作者：
海洋之星0
 性别：女 年龄：33 点赞：2179 评论：140



找男朋友一定要那种互补的，比如....我喜欢吃鸡蛋，你就应该喜欢吃蛋壳我喜欢吃香蕉，你就应该喜欢吃香蕉皮不过，我最爱吃的还是榴莲……


------------
第9页 作者：
海棠迷露
 性别：女 年龄：15 点赞：4324 评论：55



儿子在吃饭，他突然指着我胸前说：麻麻，你这里好平啊。我一口气堵的～老公连忙批评儿子：“瞎说啥!”又转头安慰我道：别生气了！小孩子没见识，你那里都算不错了！


------------
第9页 作者：
猪猪家的大猪头
 性别：女 年龄：28 点赞：1865 评论：22



楼主是女生，小时候比较爱玩，小学作业从来就没有做过，再加上我妈是小学老师，所以每次老师们都睁一只眼闭一只眼过去了。常在河边走，哪有不湿鞋。记得有一次，有一个刚来的一个实习老师给我们班代课，星期一他例行检查作业，少写一篇就打一棍子。到我了，老师问:你的作业呢？我说:老师，我写完了，但是被我狗给吃了，你看剩下的本子我都给你带过来了呢。然后老师没有说话，慢慢的抬起手拿出棍子，对着我的手“啪啪啪”就抽下去了，一直打了二十下才停手，我捂着肿成熊掌似的手，特别气愤的问他:不就才十道题吗？你凭啥打我二十下？老
…

------------
第9页 作者：
兰儿！
 性别：男 年龄：0 点赞：319 评论：20



我是不是该一个人过呢？？？今天上午老公从乡下带回来半只自家养的老鹅，我一看，妈呀，好多小羽毛呀，我找出镊子拔了一个多小时的小毛，再花两个多小时将其煮熟了端餐桌上，然后就去厨房烧个西红柿鸡蛋汤，等我将汤从厨房端出来的时候，餐桌上只有一只空碗了！


------------
第9页 作者：
初心初心初心
 性别：女 年龄：25 点赞：2211 评论：71



老爸为人大方，大方到什么程度呢[doge]小时候有次小姑来镇上打算买“锅盖”（电视机信号接收器”。路过我家，我爸知道小姑要买的是啥后，直接去楼顶拆了自家的“锅盖”给小姑拿回去了[捂脸]又有一次，老爸的哥们来家里吃饭，冬天打火锅，那时候电磁炉在镇上还没有普及，家里赶新潮买了个。吃饭的时候那叔叔表达说这么好的东西，比煤气炉安全方便自己回去也买一个，我爸当时立马就说喜欢待会直接拿回去就好了，饭后真的打包送给了叔叔[捂脸]感觉老爸是真正意义上做到了舍己为人[耶][耶]


------------
第9页 作者：
楚北城°
 性别：男 年龄：28 点赞：3882 评论：46



大早上的，儿子就哭着跟我和老婆说梦到奶奶去世了，我说没关系，梦都是反的，梦到奶奶去世，死的可能是外婆。。。我现在摸着脸上的三条血痕欲哭无泪。。


------------
第9页 作者：
偷惢
 性别：女 年龄：29 点赞：4675 评论：86



Lz开个小公司，招的前台都是小姑娘，可每到她们可以独当一面时，不是谈恋爱就是结婚，都辞职了。最近新招个小姑娘，这姑娘工作能力相当出色，我为了留住她，把表哥介绍给她了。刚开始她不同意，看不上，后来经过我的撮合，终于跟我表哥在一起了！然而没过几天她就辞职去了表哥的公司上班，留下欲哭无泪的我不知所措……


------------
第9页 作者：
蓬莱寺·朔珑19c…
 性别：女 年龄：19 点赞：2167 评论：38



今天走在大街上，突然屁意来了，预感是个响的。正好旁边一摩托车在打火，我顺势就放了个屁，突突突……只见摩托车司机跨上车一给油门，啪地一下连人带车倒下了。爬起来挠着头说“我明明听见打着了啊……”


------------
第9页 作者：
冬雨淚
 性别：男 年龄：24 点赞：122 评论：7



有喜欢狗的嘛！G18。1911。m19a1


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2979 评论：51



刚结婚那年，媳妇的亲戚家办喜事，在家摆酒席，我们都去帮忙。丈母娘负责过油，火太急她让我把锅端下去，我看着80厘米直径的大锅和锅里大半下的滚油，摇摇头说:现在端锅手都能烫掉。丈母娘看了看我，回头招呼我连襟（媳妇的姐夫）过来，他捡了两块砖垫着把锅端下来了。然后媳妇给我买了很多年的核桃。


------------
第9页 作者：
凉城、与夏
 性别：女 年龄：12 点赞：1888 评论：63



有件事情想跟朋友说，思虑好久又不知道怎么开口，今天终于鼓起勇气对他说:我帮你和你媳妇取了个情侣网名，她的叫春风，你的叫江南岸，不知道朋友他能不能懂？


------------
第9页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：10224 评论：168



那年第一次去女友家过年，喝醉了还感冒，女友说酒后不能吃感冒药，拎了一开水瓶的水让我喝光。光喝水喝不下，晕晕糊糊的把一包干木耳当饼干就着吃了，醒来后特么肚子涨的怀孕了一样，打个嗝就漾出一朵木耳在桌上，媳妇全家人都看呆了。


------------
第9页 作者：
露仁甲
 性别：男 年龄：32 点赞：2976 评论：48



部门最近来了一位女汉子…………………………现在女汉子，有事没事都姐夫前，姐夫后的叫我，此话传遍了整个部门，这倒无所谓，问题她姐真的和我是同一部门，而且还是个美女，小舅也是我同一个厂，今晚收到几个大小舅的微信，叫我上他家吃饭。


------------
第9页 作者：
九夏芙蓉三春柳
 性别：男 年龄：38 点赞：314 评论：9



一天，和朋友去洗桑拿，我朋友要了特殊服务，40多分钟后出来。听桑拿小妹抱怨说:“你这朋友真是骗子，才进去就直奔主题。还骗我说他像特种部队的，拔枪快，射击也快，只要一、二、三就买单走人，可TM谁知道这半个多小时里，他只是一二一，就是不喊三，可累死我了。”


------------
第9页 作者：
吃鱼么？
 性别：男 年龄：24 点赞：5608 评论：128



小时候没有手机，上了高中偷偷买了一个，然后有一天老师让写一篇关于校园春色的作文，我就拿手机搜，自那以后我的成绩就一落千丈。


------------
第9页 作者：
寂寞的隔壁王大哥
 性别：男 年龄：23 点赞：3943 评论：65



楼主是一名船员，上次休假两个多月刚刚回到船上。今天船靠码头，楼主上岸去买点东西。回来发现船没了[捂脸]赶紧打电话给船长，船长说开船的时候数人忘了你休假回来了……


------------
第9页 作者：
莳鑰
 性别：男 年龄：23 点赞：3552 评论：68



小时候特别嘴馋，在舅舅家玩的时候看见什么都想吃，可是舅妈小气，不让我们吃。趁她上山干活的时候我们就偷出她的面粉炸油饼吃，怕她发现清油少了，将就缸里的米汤倒进去补上。到了晚上舅妈炒菜的时候，那油刚刚倒进烧红的锅里“呼”的一股火苗串起来，把舅妈满头秀发给烧成了乞丐式。那天晚上老爹专门从家里拎了一根扁担过来活活追了几座山……


------------
第9页 作者：
眉如画
 性别：女 年龄：20 点赞：2142 评论：51



我和老公都有痔疮，所以家里很少买辣椒。一天在外面没忍住，偷偷吃了水煮鱼，回来痔疮就犯了，老公问我怎么回事儿，我怕他说我，就骗他说：我大姨妈来了！他愣了愣没说话。第二天，老公出去聚餐，回来痔疮也犯了，我就去问他，他脖子一挺：我大姨妈也来了！


------------
第9页 作者：
**办公室主任
 性别：女 年龄：24 点赞：529 评论：17



今天接到一个电信诈骗的电话，说:XXX你好，这里是建设银行，我们刚才发现你有一笔境外消费的记录，金额是12000。请问是您本人操作吗？我答:嗯，确实是我本人。然后。。。然后3秒钟对方就挂了。。。


------------
第9页 作者：
若水寒冰☆
 性别：女 年龄：28 点赞：3202 评论：70



在闺蜜家聊天，她和她老公彼此互夸，甚是甜蜜，我心悦诚服地说道:论夫妻关系融洽的法则——互吹！！！闺蜜含羞一笑


------------
第9页 作者：
义行天下7
 性别：男 年龄：28 点赞：3033 评论：77



那是我小时候，我们农村非常贫穷落后。邻居二大爷家养了两头黄牛，二大爷平时省吃俭用，烟不抽，酒也不喝，有个钱都给牛买饲料了。寒冷的冬天，二大爷早早把牛喂饱，睡觉去了。第二天醒来一看，牛屋后面被掏了个大洞，两头牛全不见了。老两口哭的撕心裂肺，边哭边骂:哪个缺德的玩意，乌龟王八蛋干的。老两口愣是三天没吃东西。第四天晚上，二大娘半夜醒来一看，二大爷不在了，心里那个急啊:死鬼，别再想不开，赶紧拿手电出去找。找了好久终于在一片坟地里找到了，二大爷正趴在他娘坟上痛哭道:我得牛啊……我的娘啊……


------------
第9页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：2214 评论：34



小时候在农村经常遇到农村三霸，有一次我突发奇想，把大鹅.狗和公鸡圈一块试试，我家有个空圈，让我哥帮忙把大鹅.狗子和公鸡还有我也赶进去了，我哥把圈门关上了……要不是我爸妈上地回来的早我可能没了


------------
第9页 作者：
九头纪
 性别：男 年龄：82 点赞：2268 评论：59



昨晚梦见跟一暗恋的男生小 C    ooxx了。今早发短信告诉闺蜜：我昨晚梦见跟小 C那个了。然后脑子一热把短信发给小 C了！擦！！！


------------
第9页 作者：
鸡猪牛兔
 性别：女 年龄：38 点赞：183 评论：5



儿子三岁半，今天叫他到对面店里去给我买包味精炒菜用，他给我拿了包卫生巾回来


------------
第10页 作者：
醉酒提剑捉泥鳅
 性别：男 年龄：98 点赞：842 评论：10



儿子爱吃冰激凌，可我怕他吃多了牙疼，就每次只给他买一根。一次我刚給他买完，他就自己进屋吃去了，不大一会儿跑出来说：“爸爸，冰激凌化成水了，你再给我买一根呗。”我进屋一看，地上果然一摊水。我笑了：“乖儿子，你是不是自己吃完冰激凌，把水倒地上骗爸爸，想让爸爸再给你买一根啊？”儿子一听，红着脸跟我撒娇，连说不是。这时老婆进屋，拿着拖布就擦地，说：“让你爷俩闹，一地水，还得老娘我擦。”儿子立刻抱住老婆的腿说：“妈妈快陪我冰激凌，不然我就舔你拖布上的糖水。”老婆急眼了，说：“儿子，不用舔拖把
…

------------
第10页 作者：
海棠迷露
 性别：女 年龄：15 点赞：3439 评论：100



结婚时，我忐忑又有点愧疚：“老公，我有点小……”老公深情款款的说：“没事!我多按摩，我喜欢从小培养到大!”现在我埋怨他，说好的培养呢？现在都不摸一下。老公很认真地说：“我那时候年轻不懂事。我也不知道有的东西培养不起来啊！”


------------
第10页 作者：
是谁辜负了好时光
 性别：男 年龄：26 点赞：1830 评论：35



媳妇不在家，为了好好表现，在家大扫除，把地拖了又拖，累的腰酸背痛。刚拖好，一阿姨带着她孙子来问我媳妇借个东西，阿姨进门不换鞋，我也不好意思让换，看着干净的地板被踩的脚印心疼死了。阿姨东拉西扯说的啥一句没听进去，最后临走说一句你上班很辛苦啊！我回复“不辛苦，拖地一点都不辛苦”瞬间空气凝固了。。。


------------
第10页 作者：
恨钱不成山
 性别：男 年龄：30 点赞：1999 评论：27



公交车上，见一宝妈抱着一小孩，没座位了。我便站了起来，让出座位给他们，那宝妈边坐下边对孩子说：这时候，你该对大哥哥说什么呀？小孩看了我一眼，暴强的来了一句：你真懂事！全车爆笑，我顿时就凌乱了。这小兔崽子，要不是看你妈长得漂亮，早跟你翻脸了。


------------
第10页 作者：
百里轩辕
 性别：男 年龄：35 点赞：291 评论：0



小段正在为戒不了烟烦恼，我劝道：你先买个电子烟过渡一下！他斜眼看着我：你这是让我守着媳妇用手呀……


------------
第10页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：1802 评论：24



老板在工作群里说今天开工的一家活，今天干一天明天停工，所有人明天听安排。然后就是各种猜测，房东不付钱什么，连开工不放鞭炮都有人猜了，就是猜不到为什么停工，只有我发了个国家规定礼拜六礼拜天小区不让使工的。然后我就收到老板私信，明天你去看工地，饭钱有工资没。。。。


------------
第10页 作者：
VIP苏夕月
 性别：男 年龄：22 点赞：3580 评论：72



我邻居阿玲是个猫奴，今天去她家借酱油，看见她正在喂猫粮。我上去就逗猫，假装抢猫粮，猫一爪子下去，没挠到我，挠到她的手了。现在，她哭着说让我给介绍个男朋友，不然跟我没完。


------------
第10页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：2224 评论：30



上个月在堂弟家住了几天，有晚堂弟加班，家里就我和他女友，后来他女友洗澡时手机响了。我看到是堂弟来电，于是接通，结果对方是堂弟同事，说堂弟的手机落在了公司，我说：“等他回来我告诉他。”直到今天堂弟对这事还耿耿于怀，老是说：“你没事接什么电话呢，他们现在都说我对象是个男的。”


------------
第10页 作者：
花落彼岸～任逍遥
 性别：男 年龄：28 点赞：2474 评论：33



我有一个哥们，当年刚开始有遥控电视的时候，听说海尔服务好，就买了海尔电视，买来后发现遥控不管事，于是打电话叫售后来看，开车来了两个售后又是拆机又是拆别的什么的好一顿折腾，后来发现是遥控器没装电池……


------------
第10页 作者：
大シ莫云煙
 性别：男 年龄：32 点赞：221 评论：1



路上堵车交集万分，突然听到交警拉着警笛由远而近后面还跟着辆120呼啸着绝尘而去，重点是后面一溜私家车狐假虎威的消失在我眼前。


------------
第10页 作者：
抚一缕漠北的清风
 性别：男 年龄：28 点赞：3471 评论：35



玩具店看到一个小男孩哭着要玩具马桶，他爸爸说:刚刚已经买了一个奥特曼，你要听话！可是小男孩依旧在要，他爸爸无奈只好给买了。只见小男孩把奥特曼的两腿一分坐在马桶上，对它说:好了，现在你可以拉粑粑了！……


------------
第10页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：3072 评论：63



年前换身份证，有限期到2039年，刚拿到手里的时候看日期怀疑了下时间，心想自己能活那么久吗，后来算了算才20年，应该可以的


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：9202 评论：134



最近看到一个词：甘蔗男。就是开始甜后来只剩下渣了，就是渣男的意思。岂有此理 ，甜的都被你们吃了剩下渣了还被你们伤，你们当初为什么不把甜的和渣一起吞了。


------------
第10页 作者：
胖香
 性别：女 年龄：101 点赞：2368 评论：72



昨天去爬山，我听信了小人谗言，穿了一件皮衣！跟太阳肩并肩，确实流汗杠杠的，就是流汗太多没忍住脱下来晾了汗，要不是现在嗓子发干脑袋发热，我非去打死那个说穿皮衣运动能流汗减肥的傻缺


------------
第10页 作者：
雨下的三厘米
 性别：男 年龄：0 点赞：8544 评论：633



孙悟空其实是大禹之子，当年大禹治水三过家门而不入。其妻子身怀六甲思念成疾，站在海边化为望夫石，最后孙悟空破石而出，所以大禹用来检测的定海神针也只有孙悟空能挥的动。


------------
第10页 作者：
无书斋主
 性别：男 年龄：40 点赞：7683 评论：215



刚结婚那会，如胶似漆，老婆千娇百媚的，做什么我也愿意，苦就苦点……但过日子，不能你总是公主，我一次将军也不做，时间久了，就算你是女神，我也会疲劳……人，不在战火中升华，就在斗争中磨灭，和老婆这场战争，我完败……不管对错，老婆一句:大叔，你说好宠我的，我必须得丢盔弃甲……我苦闷还不能言表，脸必须得笑着！一天，老婆同学聚会去K歌，老婆要我到楼下等，我坐在车里苦闷之余，就打开微信看看附近的人……嗨，大叔！一个小姐姐在给我打招呼……我微信是用的本人照片，叫我大叔也正常，想想我回:小姐
…

------------
第10页 作者：
（驹迷）真的爱你
 性别：男 年龄：20 点赞：3497 评论：67



家里来亲戚，拉着我嘘寒问暖，当然有也少不了学业的事问我目前学的啥专业，将来工作可有啥打算………我如实说道:目前读司法法律专业，在学校如果能考上公务员，毕业后就能进监狱或者法院事业单位工作……亲戚一听恍然大悟道:知道了，就是你这专业，毕业后出来就得进监狱，是的不！！！


------------
第10页 作者：
薛家小姐姐
 性别：女 年龄：29 点赞：2581 评论：43



突然感觉上班好累好约束，跟人力资源经理了解公司有给员工15天带薪年假福利，乐呵呵的去老板那里请年假，老板看着年假申请沉思半天：“你前天刚入职今天就来请年假，你以为你是我老婆呀！”我……


------------
第10页 作者：
楚北城°
 性别：男 年龄：28 点赞：7512 评论：255



前几天几个朋友在一块聊天，一个朋友问我，如果一辆火车在轨道上行驶，按照正常的轨道，将会撞到5个正在玩耍的小孩，而在另一条轨道只有一个小孩，要是轨道控制器在你面前，你会不会换道？正在我思考的时候，另一个朋友突然坚定的说，不换！5个人的错为什么要让一个人承担？打那天起，我就对他刮目相看！


------------
第10页 作者：
人在天涯……
 性别：男 年龄：33 点赞：296 评论：7



前女友离过婚，这是背景。某次休假到她家去，她和她家人都不在家，我睡觉刚醒听见门铃响了。开门，发现一对老年人在门口，问清楚找谁后让人进来，为表待客之道立马端茶递水，神侃聊天，大家感觉非常好！事后她父母回来，感觉明显一楞的表情，但也加入聊天中，我感觉没我啥事了就回房间了。事后前女友告诉我，这是她以前的公婆……我……


------------
第10页 作者：
阿℡伦
 性别：男 年龄：26 点赞：2414 评论：70



媳妇儿生儿子后，身材走样了，一直喊着要减肥，之前报过瑜 伽 班，也跑过步，没坚持几天都说太累，就放弃了。我说:要不你跟着老妈她们去跳一下广场舞？媳妇儿:不要，这一身肉，跳舞抖得更累。我没辙了:媳妇儿，你这也不行那也不行，那你觉得什么样的运动最适合你？媳妇儿突然坏笑着说:别急，晚上你就知道啦！…[奸笑][奸笑][奸笑]


------------
第10页 作者：
调皮的小汪汪
 性别：男 年龄：26 点赞：5454 评论：83



建筑公司招聘，经理亲自面试，问一小伙：“你简历上说擅长速算，那33乘34等于多少？”小伙子脱口而出：“1000！”经理道：“差得太远了吧？”小伙子说：“你就说快不快吧！”老板当场录取了他，并答应让他干高管。上班时，小伙子发现自己的工作竟是开塔吊，便找老板理论老板道：“你就说高不高吧！”


------------
第10页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：3719 评论：105



闺蜜说她被男人甩了，我说这不是很正常嘛？闺蜜说，这次不一样 同时被两个男人甩了，而且是他俩好上了。这是够惨的，比被两个男人同时睡了还惨，是该醉一场，于是我们两个跑到KTV喝酒，喝到半截发现闺蜜不见了，后来在男厕所发现的，哎，竟然学男人站着嘘嘘，长度不够，染了自己一身的骚气。好容易打车把闺蜜送到家，麻蛋，这货醉的不省人事，我好容易才把她带到她的房间，扔她上床的时候我累得也摔在床上，压在她身上。闺蜜这货醉的以为我是男人，竟然发骚的对我说，comebaby，凶猛一点。抓住我狂亲，手熟练的伸进我裤
…

------------
第10页 作者：
！未央！
 性别：女 年龄：29 点赞：3513 评论：42



厨师长今天开会刚强调了安全问题，把灭火器拿出来演示了好几次，刚才我正在切肉包包子，他过来问我灭火器位置，我一紧张手起刀落划破了指头，厨师长一边找药箱一边埋怨我：“让你注意防火安全，也不至于歃血立誓吧！”


------------
第10页 作者：
蕞薆
 性别：女 年龄：26 点赞：867 评论：7



今天被儿子咬了！老公教训他问他为什么咬人，结果儿子说妈妈不听话我教训她！才四岁不收拾一下长大不就更不得了了！


------------
第11页 作者：
龙大爷爷
 性别：男 年龄：34 点赞：3544 评论：191



以下内容纯属虚构，如有雷同，算我抄你今天下午，马老师正在西湖边遛弯，忽然手机叮咚一响：马化腾邀请你加入群聊。马云：咦？他们不会又搞了什么饭局不请我吧，赶紧进去看看。马云已加入群聊，群聊的参与者还有：马化腾、李彦宏、刘强东、丁磊、张朝阳、雷军、周鸿祎、姚劲波、程维、张一鸣、王兴……马化腾：欢迎加入我的微信群马云：……李彦宏：小马哥不要这样，给马老师留点面子。刘强东：小马哥不要这样，给马老师留点面子雷军：生死看淡，不服就干！丁磊：雷总你是个狠人。『1』姚劲
…

------------
第11页 作者：
朴人猛,
 性别：男 年龄：32 点赞：3264 评论：51



这几天天天下雨，洗的内裤都不干，我不禁抱怨:前天穿机器猫，昨天穿派大星，今天穿海绵宝宝，明天穿啥啊？室友:这还不简单，你听说过“皇帝的新装”吗？


------------
第11页 作者：
纳梦若尘
 性别：女 年龄：78 点赞：2063 评论：30



中学时，我暗恋的男神跑我跟前，指着不远处交头接耳的一堆男生们，大声问我:告诉他们你喜不喜欢我？！我羞涩地点了点头。他说了声“靠！”跑开了，忽然有种被戏弄的感觉！


------------
第11页 作者：
爱诺诺的小北·i
 性别：男 年龄：16 点赞：2116 评论：37



晚上跟女友出去散步，忽然下大雨了，我拉着她往家跑，忽然女友挣脱我的手，往我旁边挪开，放慢速度走，并叮嘱我也不准跑，下这么大的雨，还不跑，这不是傻吗？我纳闷了，又来拉她，她甩开我的手，说：在阳光下，你的影子能给我遮挡阳光，可是在这雨夜里，你的影子却无法给我遮风挡雨了，果然，你不是那个能保护我的人！


------------
第11页 作者：
迪布灵诺
 性别：男 年龄：25 点赞：139 评论：2



这是我最后一个动态，我要卸了这个恶心的软件，下一刻将不会有爷的存在了，太恶心了！太浪费流量了！至于为什么？你们会认为我会告诉你们我已經欠费了一次吗？


------------
第11页 作者：
老李家掌柜的
 性别：女 年龄：95 点赞：2322 评论：47



老公起床晚了他们公司罚款很厉害！(后来才知道)老公:给点钱我打的去吧！我:这个点打的容易堵车，要不你打飞机吧


------------
第11页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：1969 评论：30



我在家里睡午觉，侄子慌慌张张的跑进来，惨叫着不好了，我妈和我爸吵架，我妈一时想不开，喝了安眠药了。　　我一听吓坏了，赶紧跑到嫂子房间门口，一个飞脚踹开了门，喊着嫂子你何苦呢？　　嫂子在床上一个激灵爬了起来，问我想干啥。　　我说你不是自杀了吗？　　谁说的，我最近失眠，好容易睡着。　　你儿子说的呀。　　然后我嫂子在树下举着拖把够树上的侄子，扬言要杀了这兔崽子。　　侄子在树枝上悠哉悠哉的犟嘴，谁让你星期天给我报补习班的？你让我睡不好，我就让你睡不着。


------------
第11页 作者：
帝国守卫
 性别：男 年龄：31 点赞：7700 评论：92



出去办事，都快两点了，实在太饿了，就在路边找了一家小店，要了个盖饭吃。部队的习惯，吃东西是不能剩的，一大份盖饭被我吃得干干净净，一粒米都没剩。吃完，开店小哥来结账，看着干净的盘子，我感觉他的脸抽搐了下，许久，他无奈的问，哥，你吃了什么饭？我真看不出来了！这，我是不是报一个便宜的？


------------
第11页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：1849 评论：21



小时候我爱跟我哥玩，可他又老是打我，一打我就撕心裂肺的哭喊老妈肯定第一个就是骂他或者为了止住我哭也给他几巴掌，那天我又和他出去了，可是在他逗一条大黄狗时，狗追出来时我哥掉头就跑，跑得慢的我被狗咬住了，我在后面吓得喊：哥哥哥救我，毕竟亲兄弟啊我哥停住脚步，转身回来对着我就是一顿拳打脚踢，我哭的更厉害了，最后主人听见了，把狗牵了回去，我问我哥：你怎么打我啊，我哥：打狗我怕打不过，每次一打你你一哭老妈就出现，我想叫老妈来救你啊……


------------
第11页 作者：
尘封一段时光
 性别：男 年龄：28 点赞：892 评论：22



昨天小土豪请客去豪华KTV，他让我去点公主。我给了少爷200的小费让他去问问都哪个妹子玩的开，结果…特么白搭200小费，特么进来的妹子玩的我都脸红了，不说了，我先把裤子穿上……


------------
第11页 作者：
昵称被狗吃了啊
 性别：女 年龄：18 点赞：2127 评论：74



【隔壁老王】丈夫将今天过生日的儿子拉到厕所，告诉了他一个他隐瞒了多年的秘密。丈夫:“儿子，其实你是我和隔壁阿姨生的，当年你妈跟她是同一天生产，我偷偷把两家的孩子调换了一下。”出了厕所，在儿子恍惚之际，妻子把神魂不定的儿子拉到厨房，认真说道:“儿子，你大了，我也该告诉你了，其实你是隔壁王叔叔的孩子。”突然，有人敲门，儿子去开门，隔壁阿姨把儿子拉到楼道，小声说道:“孩子，你爸爸已经告诉你了，对吧？但其实他弄错了，你是我跟楼上老汪的儿子，对不起，这么多年一直瞒着你……”一个小时之后，隔壁老王
…

------------
第11页 作者：
哈哈哈快乐啊
 性别：男 年龄：18 点赞：2795 评论：55



和乙方一起吃饭，对方领导看我又点了羊排海鲜说“矮？我发现你特爱吃海鲜和羊肉啊”我“对，我就喜欢海腥味儿和膻味儿”对方一男的“那你应该吃jb呀！”全桌人表情都巨尴尬，我感觉也是气血上涌想拿餐具砍人，但是我的教养告诉我要忍住。。。于是我淡定抬头“哦？您吃过啊？口味不错？”全桌气氛更诡异了。。。尼玛。。。感觉我要把事情搞砸了


------------
第11页 作者：
wyb要好好做新闻…
 性别：男 年龄：24 点赞：2150 评论：32



记得大学时，一哥们在女生宿舍楼下面弹吉跟一女生表白，结果谈了半天那女生室友下来给他说那个女孩出去开房去了，，，，，旁边鼓掌叫好的顿时死一般的寂静


------------
第11页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2962 评论：67



昨天遇到一只瘸腿的小狗，我叫它过来我看你的脚，它就过来了，可是我不敢碰它，我怕被它咬到，它很听话的在原地等我，我去买了两根火腿肠喂了它，后来就很乖的睡在我旁边一两米的地方。旁边的朋友正在吃饭，说她看到狗吃不下饭，后来狗狗听到了就自己走了


------------
第11页 作者：
小脚脚丫
 性别：女 年龄：21 点赞：392 评论：8



就今天和同事走在马路上，她走的非常块，我脑袋一抽风，喊到你慢点走，照顾一下我这残疾人，同事一脸懵逼回头看了我一眼说，你哪残疾，我说:嘴馋，同事一口绿茶喷一地。


------------
第11页 作者：
无书斋主
 性别：男 年龄：40 点赞：4811 评论：141



昨晚，单位领导征求女性意见后，给她们开了个KTV大包……九点多一连给了我五个电话，好吧，去看看！到了没有一个男的，说实话我坐立不安……一个人敬了杯啤酒我准备开溜，正唱歌的小刘疯叫:不能让他走，就一个唯一的妇女用品，把他给我捆起来……我……特么差点真被捆了！！


------------
第11页 作者：
百里轩辕
 性别：男 年龄：35 点赞：2672 评论：85



往枕上挪了挪，惬意的点上一根烟，我突然不自觉得笑出声来，怀中的豆豆媳妇娇羞道：“你笑啥！”我忍住笑说：“没什么…”她轻捶我胸口怒道：“快说！！！”我笑道：“哈哈，你也是剖腹产！”她惊讶道：“你老婆也是？？”我大笑道：“我是说豆豆结了三次婚，他每个媳妇都是剖腹产……”


------------
第11页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2610 评论：43



儿子过生日，，，老叔举杯祝词说:十二年前，老李家诞生了一位龙子，，，我小声说:我儿子属猪的，，媳妇怼怼我示意别说话:总不能说诞生了一个猪仔吧？


------------
第11页 作者：
胖香
 性别：女 年龄：101 点赞：3701 评论：59



今天中午我做饭，嘿嘿嘿！蛋炒饭放火腿肠，可好吃了，我妈刚端过碗就说：“这火腿肠的量不对劲，你边切边吃了一大半吧？”我佩服的不得了啊：“妈，你对火腿肠这么了解？切完炒熟了你都知道！”她哼哼一声：“我对火腿肠不了解，是对你太了解！”


------------
第11页 作者：
蓝鲸儿
 性别：女 年龄：29 点赞：190 评论：5



买了小龙虾，不会处理。百度看也看不懂。很狠心扔垃圾桶里了。越想越内疚。。。无视咬咬牙捡出来，再百度。可还是不成功。。。又闭着眼睛扔垃圾桶了


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：4705 评论：112



就刚刚一个人坐火车出差，要下车发现鞋被偷了!!!TMD这都啥年代了100多块钱的鞋居然也有人偷!现在只穿着双袜子在车站附近的网吧里，关键明早6点40要赶每天只有一趟的长途车!卖鞋的那个点都不开门啊!!现在一想到明天还要只穿双袜子满处走，就感觉整个人都不好了[生气了][生气了][生气了]


------------
第11页 作者：
无书斋主
 性别：男 年龄：40 点赞：1861 评论：37



昨天，单位有人找找小L，全单位就我一个姓L的，我出去的时间，他说你就是小L?……然后他拿出手机，对着手机上的照片看了看，不是啊？难道我找错了？……我拿手机过来，是我十年前的照片……


------------
第11页 作者：
晴～风
 性别：女 年龄：29 点赞：4980 评论：177



老家有一个离婚离到坐牢的。事情是这样的，一女的小吴。结婚后老公烂赌，闹了很多次，闺女都两岁了，男的戒不了赌。就离婚了。离婚后女儿跟着小吴过。小吴才27--8岁，长的漂亮气质又好，虽然离婚了还拖着个孩子，但是也从来不缺追求者。小吴在毕竟经历过一次失败的婚姻。所以精挑细选之后嫁给了同样离婚但是没孩子的小方。小方人很勤奋，每月工资全部上交。对小吴的闺女视如己出。结婚四五年了，都没有吵闹过，唯一遗憾的是两人没有自己的孩子。从结婚第三年开始就去医院查了，原来
…

------------
第11页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3914 评论：44



打游戏时队友骂我，我赌气把手机递给小学二年级的外甥。谁知最后居然赢了，那队友嘚瑟：“有些人就是这样，不骂他一顿他都不用心。”我很不爽，责怪外甥：“干嘛要赢？”他指了指我：“有毛病，想输你自己打就行了，让我出马干嘛？”


------------
第11页 作者：
灰太狼不发脾气
 性别：男 年龄：26 点赞：208 评论：1



不知道为什么刚刚屋里好多飞虫，又没有杀虫剂，想到了之前给女朋友买的防狼喷雾都没用过，说不定能杀虫～～咯咯～～喷了几下，尼玛杀不死，突然间一股辣椒味扑鼻而来～不说了，被女朋友追了两条街了，现在屋里还不能进，整层的住户在楼道边咳边互相问“怎么回事，楼下卖麻辣烫的糊锅了吧？”～～对不起，我也不知道，真是奇了怪了～～


------------
第12页 作者：
工商银行～
 性别：男 年龄：12 点赞：682 评论：12



今天休息，一大早的媳妇就让我起来陪她到驾校练习科目三到了驾校。我跟媳妇说：你不用太紧张，在我心里你是最棒的。媳妇跟我翻了个白眼说：你这一副搞的我好像临阵上考场的样子，是怎么回事不就是练习科目三吗！我说：你就把这当做上考场，教练在车上你也别紧张就把教练当成狗。还有你一定要努力，争取给教练留下一个深刻的印象！当我说完这句话副驾驶上一个美女开口说：你见过我这么漂亮的狗吗？


------------
第12页 作者：
纳梦若尘
 性别：女 年龄：78 点赞：1828 评论：35



闺蜜是个幼师，她发圈时屏蔽领导，总抱怨工资低，不想工作等等吧，满满的负能量，早晨她又发了一个:请一天假扣200，还不如请三天假扣300，加上周末休五天。那么问题来了：谁带班呢？莫名戳中我心脏，突然就让我对她刮目相看了……


------------
第12页 作者：
傻晴°
 性别：女 年龄：21 点赞：1900 评论：28



带闺蜜去拔牙，拔牙的医生刚进来，闺蜜看了一眼就说被小钻头吓着了，医生好说歹说劝了半天也没用！最后实在没办法，闺蜜拿了一张医生的名片很抱歉的说等平复了心情再来，她实在害怕的很！出门后我实在忍不住问闺蜜：不对呀，你上次去那个医院拔牙，不是很干脆拔了吗？闺蜜一翻白眼：今天这医生太帅，我不能让他看到我不好的一面！


------------
第12页 作者：
冬日阳光温馨
 性别：男 年龄：48 点赞：2152 评论：100



早上一看手机没电，也不知为什么还停电了。用冲电宝冲电，开机后眼泪下来了，手机负费好多。昨晚看小电影，看着看着睡着了。停电后流量播放的！


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：298 评论：7



今天买一件短袖和一件短裤，花了210，舍不得买更好的。去按摩花了280，够糗了吧。。。单身狗伤不起啊


------------
第12页 作者：
胖香
 性别：女 年龄：101 点赞：4188 评论：83



我有一身海绵宝宝的睡衣，特别特别喜欢，穿了三年有点缩水了……咳咳……就又买了一身。我妈看到我拿回家的新睡衣，一脸嫌弃：“你还买这个款式我忍了，可是号能不能买大一个？自己心里没点数！”


------------
第12页 作者：
爱泡泡的｜胡子哥
 性别：男 年龄：36 点赞：3222 评论：41



实在是想不到，我这么聪明的人也干了一件傻事……就刚刚，帮二叔搭棚子。搭好后，有条梁有点长，我搬个梯子搭在多余那节上面就开始锯。才锯了三分之二，我和梯子就砸地上了……


------------
第12页 作者：
一二三坐的端。
 性别：男 年龄：30 点赞：4761 评论：103



在座的各位都别TM惹我，我看了1000多集柯南，精通900多种杀人手法，了解700多种不在场证明，上一个没给我赞的人已经凉了，警察到现在都没有找到凶手/都别TM惹我，我看了1000多集喜羊羊，精通两千多种逃脱方法，了解700多种躲藏地点，你躲哪里都没有用，不给我赞，否则下一个凉的就是你！


------------
第12页 作者：
咧着嘴使劲笑
 性别：女 年龄：35 点赞：2287 评论：59



她看到他手机里存了个"老婆"，但号码又不是她。她不想离婚，所以背着老公回拨了那个电话，希望可以挽回这段感情。当电话接通后，传来的是一个充满磁性的大叔的声音，于是她哭了，感到自己受到了更严重的欺骗。但她不知道的是，世界上还有一类人，他们姓婆……


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：331 评论：7



我跟女票说我这附近有家酒店装修蛮好的，就是有点偏僻，很少有客人来，看到它就要关门了，心里觉得可惜了，问她要不要去照顾一下那儿的生意。结果，她告诉我门号让我去找她。真是心有灵犀啊！得妻如此，夫复何求啊？


------------
第12页 作者：
金失&金华…
 性别：男 年龄：34 点赞：4851 评论：77



楼下的面馆做的板面特别好吃，尤其是板面里的干炸辣椒，又辣又香。今天中午我又去吃了，跟老板说多放几个辣椒，还要了一个鸭腿，正等面呢，以前教过的两个女孩也来吃面，几年不见，长成大姑娘了，看见我也在，就跟我坐在一桌。我们一边聊天，一边吃面，今天的辣椒格外好吃，俩孩子问我：“老师，你不嫌辣吗？”我说我觉得还可以，我刚说完，俩孩子一边把自己碗里的辣椒夹到我碗里，一边说：“那我们的也给你吧。”辣椒刚夹完，两小姑娘就问我:“老师，我们的辣椒给你了，你的鸭腿是不是要给我们呀？”我“…
…

------------
第12页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：5453 评论：130



我们合租的一女生，在我们我的眼里是乖巧，大方，善良，可爱，柔弱的萌妹子，拧瓶盖都需要人帮忙的，谈男朋友过后。。。第一次和她对象吵架，在我们楼下，男朋友对她咆哮，她叫男朋友道歉，男朋友不听，好像还骂她贱人，她一个过肩摔把男盆友甩3米远，冲过去一顿粉拳暴揍，骑着他男盆友身上硬是打的他像猪头，后面不是社区保安出面，估计男盆友得被打屎。。。后面男盆友他硬是在医院躺了一周，被打的眼睛肿的都睁不开，出院后连分手都不敢提，每天做家务。。。也让我们知道了原来她从小练永春白鹤拳，属于村里流传的小拳种。


------------
第12页 作者：
无书斋主
 性别：男 年龄：40 点赞：3535 评论：64



老婆的同学来长沙，我们接待，我赶到的时间，她们已经点好菜了……我坐下来刚想自我介绍下，老婆给她同学说:这我老头，她同学立马站起来打招呼:叔叔好……我看了看坐在边上的岳父岳母，脸黑的像锅盖，这不怪我啊！！！


------------
第12页 作者：
任性的丫头。
 性别：女 年龄：37 点赞：2016 评论：74



练科目三，准备倒车🚗入库，突然发现旁边有人，连忙把头伸出去问问大哥能让一下不？大哥挺懂事，连连道歉往旁边移了移。刚做好准备倒车，教练一本正经的说，买车的时候你可得注意啊，别让人骗了。我说，啊？咋地了？教练说，你买车的时候可得问清楚不带喇叭的车能便宜多少，别花冤枉钱。哎呀，我心里这个美啊，天天被骂，今天教练这是咋滴了，这么关心我呢？回家跟老公说了，老公那嫌弃的眼神让我懂得了一切。。。。。。


------------
第12页 作者：
楼下的和我好吧
 性别：男 年龄：28 点赞：203 评论：1



一天中午刚下班，一好友打电话过来：哎！你喂猪了没有啊？我：什么意思啊？我家没猪啊！他：我是问你吃饭了没？没吃的话过来一起吃饭。我：靠！泥煤.....你全家都是猪，你全家都是。哎!尼玛有个这样的二逼好友感觉心好累！每次都是防不胜防。


------------
第12页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2383 评论：45



本人农村的，有一台种田用的拖拉机，过年没啥事，跟老婆拿摇把摇摇看看能不能发动，连摇几次也没发动着。老爷子过来说那拖拉机都没油几个月了，你能发动了。老婆接话说到：爸你告诉他干啥，让他出出汗，行许感冒就好了，省很花钱买药了。


------------
第12页 作者：
碧琼花飘香
 性别：女 年龄：25 点赞：2855 评论：51



年近35的张亮被他妈狠狠地揍了一顿，问其原因，原来是亲戚给他安排了一场相亲，见面时女方对他印象不错,羞涩的对张亮说：“我不介意你没有房，没有车，没有存款，只要你对我好就行。”结果这二货来了句：“你肚子里有赠品吗？”[捂脸][捂脸]


------------
第12页 作者：
奔跑的小土狼
 性别：男 年龄：26 点赞：2695 评论：27



地铁高峰期太挤了。一个哥们在门外面喊：“让我上车！让我上车！”里面一个声音响起：“叫啥叫，我坐过两站了都还没挤下车！让我下车！让我下车！”


------------
第12页 作者：
工商银行～
 性别：男 年龄：12 点赞：2340 评论：31



媳妇学驾照今天考科目二没考过回来一脸无辜的表情说：亲亲，抱抱，举高高！我说：亲亲，抱抱还行，举高高就算了！你太胖了现在举不动！媳妇说：你到底举不举！我说：我不举！媳妇说：真不嫌丢人，这事好意思大声说出来？


------------
第12页 作者：
鱼丸皮
 性别：女 年龄：49 点赞：126 评论：1



在家里的时候我把我的小狗放了出来。不知道怎么回事他今天非常乖，但是，他我把他一放出来，它就跑到阳台上拉了粑粑。但又不知怎么回事吃饭的时候他又到我们旁边拉粑粑。看电视时。没见过它一眼。他又干坏事，啊！我一想就知道。没想到真的他在床的旁边撒了泡尿在床单上。


------------
第12页 作者：
阿℡伦
 性别：男 年龄：26 点赞：6570 评论：90



今天和媳妇儿带儿子坐高铁，旁边座位是一美女，穿的紧身短裙，可能因为裙子短，美女总是时不时把裙子往下拉一拉。媳妇儿抱着儿子，儿子坐不安稳，总是把东西弄地上，当我第N次弯腰去捡东西时，旁边那美女直接脱下外套盖在了腿上……


------------
第12页 作者：
leo咫尺天涯
 性别：女 年龄：27 点赞：2726 评论：57



我骗侄子说我要去桂林旅游，侄子问桂林好吗，我说废话，全世界都知道桂林山水甲天下，二十元背面就是桂林山水。　　侄子回屋拿出一张二十元的钱反复得看，我趁他不注意，抢了钱就跑，侄子在后面追。　　可惜他小短腿，追上我的时候，我已经站在商店门口吃着零食大礼包。　　侄子气的牙痒痒，可也无可奈何，悻悻的看着我吃，我猜他想趁我不注意抢我零食。　　然而，我还是错误的估计了这个臭小子的坏水浓度，他竟然趁一个来买东西帅哥，不小心掉了一百块钱的时候，抢先捡起钱撒腿就跑，还冲我大喊，姑姑，我抢到了，你也快跑。
…

------------
第12页 作者：
阿℡伦
 性别：男 年龄：26 点赞：4621 评论：116



认识我媳妇儿之前交过一个女朋友，也就是前女友，都是一个学校的，媳妇儿也认识她。昨天前女友结婚，通过同学群里我得知了这一消息，晚上睡觉时我问媳妇儿:媳妇儿，你还记得陈婷（前女友）吗？她今天结婚了，嫁了个比她大十岁的男人，长得又老又丑，她那么漂亮，真不知道她怎么想的。媳妇儿:怎么，这就心疼了？既然心疼，你当初干嘛跟她分开啊？我:不是，我就想不通了，大个几岁的可以，比如我这样的，大十岁那也贼老了点，鲜花插在牛粪上。媳妇儿:说的好像你不是牛粪一样，既然你想不通，那你到客厅慢慢想去，滚……
…

------------
第12页 作者：
无书斋主
 性别：男 年龄：40 点赞：1881 评论：46



中午去电信给家里的座机交电话费！前面有很二十多号等着，我就找了个座位等，边上一个三十左右的少妇咳嗽了两声没忍住，吐了一口浓痰……一会搞卫生的阿姨过来看见很生气:怎么这么没素质，在你家会这么吐吗？我没在意，依然在手机上下象棋，阿姨的声音又大了点，我抬头:一大厅的人看着我……


------------
第12页 作者：
臭小妹
 性别：男 年龄：30 点赞：214 评论：8



晚上开车吃饭，车被一辆奔驰车堵在停车场里，幸好留有电话，打过去一个女的接的，连连道歉，说马上过来开走，不一会儿，一个年轻美女走过来把奔驰开走了，我也没计较，晚上回家发现微信有人加我，打开一看，奔驰美女要求加好友！美女你几个意思啊，大家帮我分析分析～～


------------
第13页 作者：
傻晴°
 性别：女 年龄：21 点赞：1582 评论：30



记得很小的时候，老妈给我讲了个典故，说一个老太太在路边看到一块大洋，伸手去捡的时候却变成了一块干巴巴的鸡屎，她知道自己可能要破产了！于是就蹲在鸡屎旁看谁把这个捡走了，人来人往之下，被一个小姑娘捡走了，她知道这个小姑娘以后是个有大福气的人，于是赶紧上去问了姓谁名谁家住哪里，回头就上门提了亲！果然没过多久，老太太家倒了，姑娘家发达了！然后第二天，我捡了一口袋鸡屎拿回家，打开全部倒在被窝里，看看哪个会变成大洋！要不是我爸拦着，我会被我妈抽死……


------------
第13页 作者：
天涯明月刀。
 性别：男 年龄：29 点赞：1904 评论：48



今天从上海去湖州送货，来回花了六个小时。领导问我怎么这么久？我当时就火了说：这么慢你心里没数？破福田金杯车油门到底跑八十，还怪我慢了？这时老板在旁边说：车子哪里坏了去修啊！我说涡轮增压坏了修不修？老板说：那算了！


------------
第13页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：4905 评论：206



公务，跟女同事一起。路过个药店，同事说要进去买药，我跟着进去了。女同事说完要买的，转过头问我:你有没有什么需要的？我带了医保卡，可以请你。，，，这也行？


------------
第13页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2325 评论：78



昨晚二娃在地上撒泼打滚就是不睡，我把娃手拉着拽了起来后，哭的更厉害了。折腾一晚上也不睡，今早看着娃右手不动，只用左手，急忙和媳妇往医院送，配合医生把脱臼的小臂复位。算是皆大欢喜……媳妇让我给她打个欠条:今欠XX打车费，挂号费，诊疗费，误工费，吃饭共计:154元整


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：261 评论：6



今天我班搞了个文综测试，因为我去的比较晚，到了以后试卷都发好了，我也没看，拿起笔就开始做题，手都快写抽筋了，到最后交卷了，我很满意的拿起试卷上讲台交给老师，老师看看试卷又看看我，说：你交试卷干嘛，交答题卡就行了！      what！！！特么还有答题卡？然后我同桌默默的把我一直压在试卷下的答题卡给我递了上来～


------------
第13页 作者：
烟圈ヾ
 性别：男 年龄：49 点赞：6260 评论：62



Lz开个修车铺～前几个月招个学徒工，这小伙子人很勤快，学本事也厉害，几个月下来学会很多东西。刚刚有人来买配件，他在修车我在打王者，我喊他起来招待顾客，他站起来一把把我手机夺走了，“你就自己玩游戏，这是你的店还是我的店？这么大个老板一点不让我省心，快去招待顾客，我还得给你赚钱呢！”我……


------------
第13页 作者：
无书斋主
 性别：男 年龄：40 点赞：3829 评论：79



昨天老婆和岳母去海南玩去了……下班后，我给岳父电话（座机）:爸，晚上我们喝一杯？老规矩，我出酒你做菜？！……十秒后,岳母声音传来:正子，你别老坑我家老guo了，他比你还穷……卧槽，呼叫转移！！！


------------
第13页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：3051 评论：24



落枕了，僵着脖子去上班。人一到齐，经理就训话:之前的活，让你们改了几次，还是老样子!你们必须拿出新的方案来，再做不好我也得跟你们一起吃窝头……我梗着脖子艰难地慢慢扭着瞄了一圈，发现大家都低着头，正慢慢把脖子扭回来…经理：“唯一的那个抬头挺胸的，就你了，你负责把方案重新做出来，别让我失望啊！”


------------
第13页 作者：
黑色暴龙x
 性别：男 年龄：22 点赞：2781 评论：73



千万不要在谈彩礼钱的时候放言按体重算，我朋友去丈母娘家谈彩礼的事，丈母娘家说按体重算，八百八十八一斤，朋友一合计，还没过十万，便答应了，结果第二天朋友被公司外派到其他省份驻场指导，为期四个月，四个月后，当他回来看着近一百六的媳妇，默默的流泪了，只恨自己没早点给彩礼


------------
第13页 作者：
喂不饱的女人
 性别：男 年龄：31 点赞：204 评论：1



天晴我洗车。次次一洗车就下雨。 下雨就下雨那就穿雨衣吧。刚刚穿上雨衣你特么的停雨是什么意思


------------
第13页 作者：
孤犬落寞吠
 性别：男 年龄：25 点赞：3791 评论：53



老师家访，说儿子写作文总有错别字。我笑说：孩子嘛，有几个错别字很正常。然后拿起他的作文津津有味的读，题目是《我的爸爸》，边读边摸儿子的头，觉得写的还不错。当读到“都是我的错，但我的爸爸是无睾的啊”我拿起鸡毛掸子，有必要教训教训他写错别字的毛病了……


------------
第13页 作者：
歌歌哒f
 性别：男 年龄：27 点赞：2717 评论：52



小时候老妈很喜欢买那种做的像窝窝头的红糖，那时糖是稀缺资源啊，基本很少给我们吃，有天我看见我哥鬼鬼祟祟的进屋，只见他用勺子从红糖底部一转，就是一勺子，吃了后还放两只蚂蚁压在红糖底部，于是我也效仿他，可当我往里放蚂蚁时正好被老妈看见，老妈一鸡毛掸子就飞过来，嘴里还骂道：你个败家玩意，自己吃都不够，还喂蚂蚁……


------------
第13页 作者：
帝国守卫
 性别：男 年龄：31 点赞：4468 评论：71



考驾照大家都有印象吧，尤其科二的时候，一堆人在大厅等着，本来就挺紧张的，好死不死，大厅的电视一直放一些惨烈的案件，各种血腥吓人，也真是够了。我考试的时候，他么的，我旁边两个哥们看的兴致勃勃，看就看吧，还特么讨论。你看，死了七个。这个更惨，头都没了。哎呦，看这个，女司机，一家子啊。终于，我旁边的小姑娘哭泣着吼道，你两个神经病啊，本来就紧张，我都不敢看，你两个的的瑟瑟的，吓都吓死了，我给你两个说，我要是考不过，我天天开个车跟着你们，让你们也上这个电视。我们都默默的给这个小姑娘点个赞。


------------
第13页 作者：
爱小北的诺诺·i
 性别：女 年龄：17 点赞：2455 评论：49



表妹看上了他们公司新来的小帅哥，几次三番暗示，人家都不明白！下午，表妹笑嘻嘻地对小帅哥说：想喝咖啡了，正好领导这会不在，要不咱们俩溜出去吃个下午茶？小帅哥看着表妹，想了想说：正好我也饿了，我下去买吃的，给你带杯咖啡吧，领导要来了，你帮我顶下！表妹开心地答应了。过了好一会，小帅哥回来了，端着一杯咖啡，递给表妹。表妹看着那一次性的纸杯，有点疑惑：麦 当劳买的咖啡呀！帅哥有点不好意思：对啊，麦 当 劳的咖啡免费续杯，我就给你带了一杯，喝的时候我嘴没碰杯子，你别嫌弃啊！


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：277 评论：17



刚拿驾照，没开过几次，今天有事独自出门，等红灯的时候起步熄火，然后怎么也起不来步了（一抬离合就熄火），两个红绿灯没过去，喇叭声一片，后面的大车师傅实在受不了了，帮我开过去红绿灯停路边了，让我自己慢慢研究......丢死人了，好尴尬。


------------
第13页 作者：
猪猪小二
 性别：女 年龄：33 点赞：3522 评论：122



养了三天的兔子死了，鉴于是星期六，兔子又是侧躺扁的，我认定是早起的儿子踩扁的，儿子否认，我生气骂了他很久，并列举证据。一旁不出声的老公在网上找出证据证明了儿子的清白。现在，儿子不依不饶的要求我倒歉，本人焦燥得很。


------------
第13页 作者：
小黄痘痘
 性别：男 年龄：23 点赞：2856 评论：51



成龙大哥到了拘留所，看到自己儿子二话不说上去就是一顿打。大哥的功夫真了得，几个警察愣是没拦住，打了十分钟，最后一脚踹到角落里。好家伙！足足踹飞5米远，这时一个角落里传来一声：“ 爸，你打张默干嘛？”——————评论区———张国立听说了以后十分恼火，这能行？跑到监狱揪住房祖名结结实实一顿胖揍，这时一个角落传来一声：叔，你再打张默就死了。。。。。。


------------
第13页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：1955 评论：28



今天同事开了一辆新BMW来上班，旁边一未婚女同事问BMW谁的，同事说是他姐夫的。她听完立马问了句：你姐夫有对象了吗？介绍我认识下啊。


------------
第13页 作者：
半截烟云
 性别：女 年龄：100 点赞：3149 评论：18



中午点外卖，等了好长时间没有送来，饿极了后，我发信息问外卖小哥:请问我的外卖还有多久能送达？我已经快饿到丧失意识啦。外卖小哥回道:你还是尽量保持清醒吧，我怕一会儿没人开门。


------------
第13页 作者：
神雕瞎女
 性别：男 年龄：26 点赞：198 评论：4



今天早上起来去菜市场买菜，买完鸡蛋后半天找不到韭菜，这是什么情况？谁能告诉我…


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：5429 评论：130



这个必须匿！十五年前，我在济南上大学，当时家里很困难，交上学费以后生活费所剩无几了，正赶上张身体的时候，吃饭简直就是无底洞！知道家里难，不好意思问家里要，只好出来做兼职。在一个大雪纷飞的寒冷夜晚，我刚刚做完家教，为了省几块钱，独自一个人走着回校……雪花像刀子一样割在我的脸上，一个很偶然的机会，突然发现电线杆上的某医院的捐精广告，说真的，当时的优厚的待遇对于那时的我来说无疑是一个巨大的诱惑！所以经过了好几天的准备，在一个清晨，我偷偷摸摸的去了那里，过程不细说了……出来以后手里拿着钱，心里突然有了一
…

------------
第13页 作者：
海棠迷露
 性别：女 年龄：15 点赞：4170 评论：58



老公卡上少了五千块钱。问他钱哪里去了，他说不能说。我追问他是不是被哪个狐狸精迷住了，老公不理我，这把我气的!晚上我爸给我打电话，说：“听说你怀疑我女婿有狐狸精?我知道。”啊？我爸居然知道?!我赶紧问是谁？我爸说：“上星期跟女婿喝酒聊天，我说我跟你妈的结婚纪念日快到了，想偷偷的买首饰给你妈一个惊喜。他就主动给钱给我要表孝心，那个，你现在知道是谁了吧？”


------------
第13页 作者：
聊天不撩妹子
 性别：男 年龄：53 点赞：2446 评论：34



媳妇烫了个爆炸头回来，问我好不好看，我赶紧说好看，然后找抹布擦桌子收拾卫生。儿子这时从厨房端着一碗方便面出来，看看他妈妈头上的小碎卷，再看看碗里的面，转身又回厨房了。


------------
第13页 作者：
百里轩辕
 性别：男 年龄：35 点赞：2962 评论：100



周瑜到孙策府上：兄长，小乔托我带些江南稀罕之物给姐姐！！孙策奇怪道：小乔怎么没有一起来呀？周瑜答道：她病了，等过几天再来看姐姐！孙策关心道：她得什么病了？要不要紧？我好告诉大乔让她放心！周瑜欲言又止：劳烦兄长关心，小乔并无大碍 ，姐姐问起，兄长只需告诉她我说的便是…孙策转身回房找大乔告之此事，大乔听后笑道：我知道了，这病是不好跟你当面说…


------------
第13页 作者：
你若安好，便是晴天…
 性别：男 年龄：22 点赞：9305 评论：127



自助店排队，吃饭的人很多，门口有点滑，我刚登个台阶直接摔那了。朋友不但没扶我起来还大叫：“前面选菜的快点!后面的已经饿晕一个了!”我：“。。。。”


------------
